། ༄ །

ཨཽ་

ལྔེ།།དེབ་འདི་བཞིན་རྒྱ་གར་ཪྻཱ་ ས་ལོོ་གྲྭ་སྙོ་པོ་བཀྲ་ཤིས་ལྷུན་ཨི་དཔེ་མརྫོ་ཁང་ནས་ཆོག་ཝོ་མེད་པར་དཔར་ཤུས་སོགས་བྱེད་མི་ཆོག་666076།725626442070425༩༧〉267༡༧ཚེསྟུ་0་2〉།༡།ཁྲི228571104༠51173507༩༥༩༩༧༡༧༩།༡51༡༧༩ཉ༩༧༧༼༧༧༧༧༡༧260480827674282རི ༼༽རྫོརྫོག ་ ་ཅིབ སྟོབ། སྟོ ་་་སྐོ ༤་སྡོ།ལྐོསྐོ ས་ ། ་ ་ཕོ ལྟོ ཁི ་་ རྐེོསྐོ་ཪྴའི ༧༠།〈་ ་〉པོ།༼།། ཛོོམོཚོངཁོ ར།།།་་༤ ༧ ༧ ༽སྣི་༩ ༧ ཕོ1ཞི ག་ སྲི༧རྶཱ དུཞུ ངསྙིབ སི ཞི5ཁུ།མས།ཇི༷་ ཤཱཿ༠225༧བླ་

། ༤༤ ་ ་རི༤་ ཅི ་ ་། རྡེ་ ཆོས་— —་ རི ་གྷཱ་་— ་ རི ་ལྷ།་། མི ་ །ཤཱ ཅི ་།་ ཆི་།་ ༔ དོ་ །།་་་ཛོ ་ ཆོ་ཝ་་རྟེ་་ཆོ ་ རི་རི་ཆོ ས་་གིརྔོ།་་སྐེ་ ང་ སྤྲེ་གེ ༥༥ ༧།་་རྒྱུ་༣་ ་ ༤།རྡོ༤༣་་་ཅི་ ་ཛིོ་ཚོན ་ སྣ ་——རུ་།སྡུ ་—་ཅི ་ ག།ཚོ་ཅི་ མི་ སྒོ ་་་་ཀྵི་་་དྐུ་ — ་། ཤཱ ཀྱེ་སུ མ འི་ཅི ་ ་བ ་ ་མ ་ཆེ ་ འ་ཆེ ་ ་བཟང་བཟོ ་པ

རྣམ་ཐར་ །༧ །བློ་ཆེན་སྐལ་བཟང་རྒྱལ་བའི་ལུང་རྟོགས་བསྟན།།འཛིན་་ཅིང་སྤེལ་ལ་ངལ་མེད་བཟོད་ལྡན་ཤེས།།རྒྱ་ཆེན་གནས་ལྔ་རིག་པའི་དབང་ཕྱུག་མགོན།།མཚུངས་མེད་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས།གཞུང་འདི་མཛད་པ་པོ་མཚན་བརྗོད་པར་དཀའ་བ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན་རྗེ་མཁན་སྔགས་རིན་པོ་ཆེ་དཀའ་ཆེན་བློ་བཟང་བཟོད་པ་དཔལ་བཟང་པོ་མཆོག་ནི། ལ་དྭགས་སྟོད་ཀྱི་ཆ་ཤར་སྔས་ཡུལ་གྱི་གྲོང་ཁྱིམ་སྲུན་པ་ཞེས་པར་ཡབ་དོན་གྲུབ་ཚེ་དབང་དང་་།་ ཡུམ་ཉི་མ་བུ་སྲིད་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅོ་ལྔ་པའི་ཆུ་ཁྱི་ལོར་སྐུ་འཁྲུངས། དགུང་ལོ་བཅུ་གཅིག་ལོར་ཁྲིག་དགོན་ཚུལ་ཁྲིམས་རྣམ་དག་གླིང་དུ་ཆོས་ཞུགས་བགྱིས་ཏེ། ཨ་བླ་དཀའ་ཆེན་བློ་བཟང་བཀྲ་ཤིས་ཀྱི་དྲུང་ནས་ཡོངས་རྫོགས་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཞུས་ཤིང་མཚན་བློ་བཟང་བཟོད་པ་ཞེས་གསོལ་

བར་མཛད། དགུང་ལོ་བཅུ་གསུམ་དམ་པ་དེའི་དྲུང་ནས་ཚིག་སྔ་མ།་དབེ་ཚུལ་གྱི་སྡོམ་པ་ཡང་ཞུས་པར་མཛད། དགུང་ལོ་བཅུ་དྲུག་ལོར་བོད་དུ་སློབ་གཉེརེ་ཆེད་གཙང་ཕྱོགས་ཀྱི་གདན་ས་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་དཀྱིལ་ཁང་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་བགྱིས་ཏེ་་ གདན་སའི་ཆོས་སྤྱོད་རྣམས་བློ་འཛིན་ལེགས་པར་མཛད་ནས་རྒྱུགས་ཆུང་རྒྱུགས་ཆེན་ལེགས་འབུལ་མཛད། དགུང་ལོ་བཅོ་བརྒྱད་ལོར་དགེ་བཤེས་སུ་ཞུགས་ཏེ་དཀྱིལ་ཁང་གྲྭ་ཚང་གི་དཀའ་ཆེན་བློ་བཟང་དངོས་གྲུབ་རིན་པོ་ཆེ་དགེ་བའི་བཤེས་གཉེན་དུ་བསྟེན་ཏེ་རིག་ལམ་ཐོག་མར་བསྡུ་གྲྭ་ལ་བརྩོན་པ་རྒྱ་ཆེར་གནང་སྟེ་བསྡུས་གྲྭའི་སྐྱོར་དཔོན་མཛད། དེ་ནས་རིམ་བཞིན་གཞུང་ཆེན་ ་རྣམ་འགྲེལ་ལོ་ལྔ།་དང་། ཕར་ཕྱིན་ལོ་བཞི་དང་། དབུ་མ།མཛོད་་ འདུལ་བ་གསུམ་ལོ་གཉིས་གཉིས་བཅས་ལེ་རཱ་་བཅོ་ལྔའི་རིང་གཞུང་ཆེན་དཀའ་པོད་ལྔ་ལ་གསན་བསམ་ཕུལ་དུ་ཕྱིན་པར་མཛད་་ རྣམ་འགྲེལ་་ཙབ་ལེའུ་བཞི་ཐུགས་འཛིན་གནང་སྟེ།

དགེ་བའི་གེས་གཉེན་དཀའ་ཪྵ་དངོས་གྲུབ་རིན་པོ་ཆེར་རྒྱུགས་འབུལ་མཛད་ནས་ཐུགས་ཤིན་ཏུ་དགྱེས་པར་མཛད། པར་ཕྱིན་གྱི་འགྲེལ་བ་འགྲེལ་ཆུང་དོན་གསལ་ཐུགས་འཛིན་གནང་སྐབས་མཚན་འ།མ་དུ་རྗེ་བཙུན་བྱམས་མགོན་སྐུ་གསེར་གྱི་མདོག་ཅན་ཁྲུ་ཚད་བརྒྱད་ཅུ་པ་གཅིག་ལ་ཕྱག་སྐོར་དང་སྨོ།ན་ལམ་འདེབས་པར་གཟིགས་་ཤིང་རྟ་ཟླ་བ་དང་པོའི་ཚེས་གཉིས་ཉིན་གདན་ས་བཀྲ་ཤིས་ལྷུན་པོའི་མ།ཁས་མང་འདུས་པའི་དབུས་སུ་དཀའ་ཆེན་གྱི་མཚན་བཏགས་བཞེས། དཀྱིལ་ཁང་གྲྭ་ཚང་སི་མཁན་པོ་༦ཁུ་་ངས་པ་རྗེ་བློ་བཟང་བཟོད་པ་དང་། ཐོས་གླིང་གྲ་ཚང་རྒྱ་སྤྲུལ་རིན་པེ་རེ་དང་་་ སྐྱབས་རྗེ་ཕ་བོང་ཁ་པ་སེགས་བླ་མར་བསྟེན་ཏེ་མདོ་སྔགས་ཀྱི་དབང་ལུང་ཟབ་ཁྲིད་སོགས་མཐའ་ཡས་པ་གསན།གོང་གི་བླ་མ་རྣམ་གཉིས་ཀྱི་དྲུང་ནས་སུམ་རྟགས་དང་སྙན་ངག་སྒྲ་རིག་པ་ ་སོགས་ལ་ཐུགས་སྦྱངས་ཕུལ་དུ་ཕྱིན་པ་མཛད། ༧ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་བསྟན་འཛིན་འཕྲིན་ལས་འཇིགས་

མེད་ཆོས་ཀྱི་དབང་ཕྱུག་དཔལ་བཟང་པོའི་བཀའ་དགོངས་བཞིན་བླ་སྤྲུལ་མཚན་ཞབས་པ་སོགས་དགེ་བའི་བཤེས་གཉེན་ཉེར་གཅིག་དང་ལྷན་དུ་ཕོ་བྲང་རྒྱལ་མཚན་མཐོན་པོའི་གཟིམ་ཆུང་ཉི་འོད་ཆེན་མོར་གཞུང་ཆེན་བཀའ་པོད་ལྔ་ལ་ལག་ལེན་སྙིང་པོ་འདྲིལ་བའི་སློབ་སྦྱོང་མཛད་ནས་གཞུང་ཆེན་བཀའ་པོད་ལྔའི་ལམ་བསྒྲིགས་བཀའ་རྩོམ་མཛད་དེ་༧ཀུན་གཟིགས་རིན་པོ་ཆེར་ཕུལ།དེ་ནས་སླར་ཡང་༧ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེའི་བཀའ་དགོངས་བཞིན་ཉི་འོད་ཆེན་མོར་མཚན་ཞབས་པ་གསུམ་ལ་སོགས་པ་དགེ་བའི་བཤེས་གཉེན་རྣམས་དང་ལྷན་དུ་གསང་འདུས་བདེ་མཆོག་ལ་སོགས་པའི་བསྐྱེད་རྫོགས་དང་། དཀྱིལ་ཆོག་རྡོ་རྗེ་འཕྲེང་བ་དང་སྔགས་རིམ་ཆེན་མོའི་དགོངས་པ་བཞིན་རྒྱུད་སྡེ་བཞིའི་ཐིག་དང་། ལས་བཞིའི་ཐབ་ཐིག་མཆོད་རྟེན་གྱི་ཐིག་སོགས་ལེགས་པར་སྦྱངས་པར་མཛད། གདན་སར་བཞུགས་སྐབས་སྐལ་ལྡན་སློབ་མ་མཐའ་ཡས་པ་ལ་གཞུང་ཆེན་

བཀའ་པོད་ལྔ་སོགས་ཀྱི་དམ་ཆོས་ཀྱི་བདུད་རྩིས་ཚིམས་པར་མཛད་།་ དེ་ནས་བོད་ལ་རྒྱ་མིས་བཙན་དབང་བྱས་པའི་རྐྱེན་གྱིས་གང་གི་འཁྲུངས་ཡུལ་ལ་དྭགས་ལྗོངས་སུ་ཕེབས། ལ་དྭགས་སུ་བཞུགས་སྐབས་གཞི་དགོན་སང་མང་མདོ་སྔགས་གཉིས་ཀྱི་སྒོ་ནས་དབང་ལུང་བཤད་ཁྲིད་སོགས་མཐའ་ཡས་པ་རྩལ་གནང་མཛད་།་ རྒྱ་གར་འཕགས་པའི་ཡུལ་དུའང་༧སོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་སྐྱབས་རྗེ་ཡོངས་འཛིན་རྣམ་གཉིས་བཅས་ཚད་ལྡན་གྱི་བླ་མ་དུ་མའི་དྲུང་ནས་མདོ་སྔགས་ཀྱི་གསུང་ཆོས་རྐྱ་ཆེར་གསན་པར་མཛད། དེ་ནས་༧གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་སྐྱབས་རྗེ་ཡོང་འཛིན་ཁྲི་བྱང་རྡོ་རྗེ་འཆང་རྣམ་གཉིས་ཀྱིས་རྒྱ་གར་བྱེས་འཁོད་བཀྲ་ཤིས་ལྷུན་པོའི་དགོན་དུ་བཞུགས་ནས་བསྟན་པའི་བྱ་བ་མཛད་དགོས་ཞེས་བཀའ་གནང་བ་བཞིན་།་ མགོན་པོ་རྣམ་གཉིས་ཀྱི་གསུང་ཚད་མར་ཐུགས་སུ་བཅངས་ཏེ་བཀྲ་ཤིས་ལྷུན་པོའི་དགོན་དུ་བཞུགས་ནས་ལོ་ཉི་ཤུ་རྩ

གྲངས་རིང་མཁན་པོ་སྔགས་ཆེན་ཟུང་དུ་མཛད་ནས་བསྟན་པའི་འཁུར་གཅིག་ཐོག་ཏུ་བཞེས་ཏེ། སླེབ་གཉེར་བ་རྣམས་ལ་བཀའ་པོད་ལྔ།འི་དཔེ་ཁྲིད་དང་གཞན་ཡང་དབང་ལུང་མན་ངག་ཟབ་ཁྲིད་སོགས་མཐའ་ཡས་པའི་སྒོ་ནས་སློབ་མ་རྒྱ་ཆེར་བསྐྱངས་པར་མཛད་།་ གང་གིས་ལྗགས་བརྩོམས་མཛད་པའི་གསུང་ཡང་མ།ངོ་སྔགས་རིགས་གནས་ཀྱི་སྐོར་པེ༣་ཏི་ལྔ་ཙམ་བཞུགས་སོ༈ོ་ ་མདོར་ན་མཁས་བཙུན་བཟང་གསུམ་དང་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྦོ་ནས་བསྟན་འགྲོའི་དོན་འབའ་ཞིག་མཛད་བཞིན་པའི་ངར་ཇི་ལོ་ ༡༩༩༥ ཕྱི་ཟླ་དྲུག་པའི་ཚེས་ ༡༡ ཉིན་དགུང་གྲངས་བདུན་བཅུ་དོན་བཞི་ཕེབས་སྐབས་གདུལ་བྱ་རྟག་འཛིན་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་ཕྱིར་རེ་ཞིག་སྐུའི་དགངས་པ་ཆོས་དབྱིངས་སུ་གཤེགས་སོ། །གང་གི་གསང་གསུམ་རྣམ་ཐར་ཟབ་ཅིང་ཕྲ།་ །བདག་འདྲའི་ཡིད་ཏོ་རྣམས་ཀྱིས་བརྗོད་པར་དཀའ། །འོན་ཀྱང་གང་གི་བཀའ་དྲིན་མ་བཟོད་པར། །ཆུ་ཐིག་ཙམ་ཞིག་བརྗོད་

ལའང་སྐལ་བ་བཟང་། །གང་གི་མཛད་རྣམ་ཅུང་ཟད་བརྫོད་པ་ལས་།་ ་ཁྱུང་བའི་རྣམ་དཀར་དགེ་ཚོོགས་ཅི་མཆིས་པ ཚོ་རབ་ཀུན་ཏུ་བཤེས་གཉེན་དམ་པ་ཡིས། །རྗེས་སུ་འཛིན་པའི་བདེན་ཚིག་འགྲུབ་པར་ཤག །ཅེས་མཛད་རྣམ་མདོར་བསྡུས་འདི་གང་གི་བཀའ་དྲིན་གྱིས་ཉེ་བར་འཚོ་བ་བཀྲ་ཤིས་ལྷུན་པོའི་སློབ་གཉེར་བ་ཐུན་མོང་ནས་བགྱིས་པའོ།།

འི་དེབ་ཨང་དང་པོ།་ ༡༠༠༠ ཐམ་པ་ཤཱ

གླེང་བརྗོད།༧།།བཀྲས་ལྷུ།ན་མཁན་ཆེན་་དཀའ་ཆེན་་བློ་བཟང་བབྲོང་པ་དསལ་བཟང་་པོས།་མཇད་པའི་མདོ་དང་ས་འགྲེལསྦྱར་བའི་འཕྲོགདོནམཚམསསྦྱར་ཚད་མར་གྱུར་པའི་ལེགསབཤད་ཀྱི༄ནའེས་བྱ་བ་འདི་བཞིན་བློ་གསལ་གཞོན་སྐྱེས་ཚད་མ་རིགས་པའི་གཞུང་ལ་དོན་གཉེར་བྱེད་མཁན་རྣམས་འ་སྨན་པའི་ཕྱིར་དང་།རིགས་པའི་དབང་ཙུག་དཔལ་ཆོས་ཀྱི་གྲགས་རུ་།འི་རིང་ལུགས་དྲི་མ་མེད་པ་དེ་ཉིད་དར་ཞིང་རྒྱས་པ་དང་།།ལྷ།ག་པར་དཔལ་ལྡན་བླ་མ་དམ་པ་དེ་ཉིད་ཀྱི་དགོངས་རྫོགས་མཆོད་སྤྲིན་རྒྱ་མཚ་དམིགས་ནས་བཀྲས་ལྷུན་དཔེ་མཛོད་ཁང་གིས།སྤྱི་ལོ་ ༩༩ ཟླ་༩ཚས་༢ཉིན་དཔར་བསྐྲུན་ཞུས་པའོ།།

ར༅༅། །མདོ་དང་ན་མ་འགྲེལ་སྦྱར་བའི་འཕྲོས་དོན་མཚམས་སྦྱར་ཚད་མར་གྱུར་པའི་ལེགས་བོཤད་ཀྱི་རྒྱན་ཞེས་བྱ་བ་བཞུགས་ས། །ར༅༅། །།ན་མོ་གུ་རུ་མཇི་གྷོ་ཥ་ཡ། གནས་གསུམ་གཞལ་བྱའི་དེ་ཉིད་མ་ལུས་པ། །ཚད་མ་གསུམ་གྱིས་གཏན་ལ་དབབ་པའི་དོན། །སྒྲུབ་དང་སུན་འབྱེན་ངག་གིས་འདོམས་མ།ཛད་པའི། །རིག་པའི་དབང་ཕྱུག་རྣམ་གཉིས་རྒྱལ་གྱུར་ཅིག །དེ་ཡང་རྒྱལ་ཚབ་ཐམས་ཏོ་མཁྱེན་པའི་རྣམ་བཤད་ཐར་ལམ་གསལ་བྱེད་ལས། ཚད་མའི་མཚན་ཉིད་དང་རྗེས་དཔག་གི་རྟེན་ལ་སོགས་པ་མ་བསྟན་པའི་གསུང་རབ་མི་སྲིད་པས། གསུང་རབ་མཐའ་དག་ལས་གསུང་པར་ཤེས་པའི་མཚོན་བྱེད་དུ་མཛད་པ་ཡིན་ནོ། །ཞེས་དང་་།་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པའི་ཚད་མ་སྡེ་བདུན་གྱི་རྒྱན་ཡིད་ཀྱི་མུན་སེལ་ལས་ཀྱང་། མདོར་ན་སྡེ་བདུན་གྱི་བརྫོད་བྱ་ཕལ་ཆེ་བ་རྒྱལ་བའི་གསུང་རབ་དང་རེ་རེ་ནས་སྦྱར་བར་ནུས་མོད་ཀྱི། ཡི་གེ་མང་བར་འགྱུར་བས་མ་བྲིས་སོ། །ཞེས་གསུངས་པའི་དགོངས་དོན་བཞིན་ལེགས་བཤད་རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་ན་མ་འགྲེལ་གྱི་གཞུང་ཚིག་རྒྱལ་བའི་གསུང་རབ་མདོ་དང་སྦྱར་ནས་གདན་ས་བཀྲ་ཤིས་ལྷུན་པོའི་ཕྱག་བཞེས་སུ་ཡོད་པ་

ལྟ།ར་གྱི་འ་སྲོོས་མ།྾།ས་སྦྱ།ར་ཙོ་ང་ཞིག་དསྟོ་པ་ལ། ༧ རྟག་པའི་དྲ་བ་རྣམ་བསལ་ཅིང་། །ཟབ་ཅིང་རྒྱ་ཆེ་སྐུ་མངའ་བ། །ཀུན་ཏུ་བཟང་པོའི་འོད་ཟེར་དས །ཀུན་ནས་འ་ཟོ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་གཞུང་འདི་གང་ལ།ས།་འཕྲེས།་ན། མདོ་མྱང་འདས་ཆེན་ངེཛི།་ལས། རྒན་ནམ།་ཡང་ན་གའོན་ཡང་རུང་། །གང་ལས་ཆོས་ནི་རྟོགས།་གྱུར་པ་ ། །དབང་ཆེན་ལྷ་ལ་བྱ་བ་བཞིན་༈་ ་།་དེ་ལ་བཀུར་སྙི་ཕྱག་ཀྱང་ཐོུ། །འེས་ད་།འི་མ།དོ་འདི་ལས་འཕྲོས་།་ ་།་ཚུལ་འདི་བཤད་མ་ཐས་པའི་མདོ་དེའི་སྐབས་སུ་རང་ལ་ཆེས།་འབྲེལ་དངས།་དྐུ་ཀྱི་བླ་མ་རྒན་སཞོན་སང་ཡིན་ཡ་ ང་གུས་ཕྱག་བྱ་ཚུལ་བསྩ་ན་འེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ཞ་་དད་།ལ་ལྡན་ཆོས།་ཀྱི་གྲསས་པས་བསྟན་བཅེ་ས་འདི་ཉིད་ཅེར།་པའི་ཐོག་མར་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་ལ།་བཝོ་ཕྱས་མ་ཛད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་ཝོ་པར་བྱེད་འི་།་ལ་དྲངས།་མ་ཐས་པ།འེ་བཞུང་འདི་བྱུང་། ཡང་ན། འི་་དོ་ལ།ས་ ན་མ།་དརྐར་ལས་ནི་སང་ཐོུས་ཀྱང་། །དེ་ཡི།་སྔོན་དུ་ཐུབ་དབང་མཧོོ། །སློ་པའི་མ།རོ་འདི་ལས་འདས་ཀྱང་ཆག་པ་ཡི་།ན་ནོ།། ཚོ སྐྱེ་བོ་ཕལ་ཝོ་ཕ་ལ་ལ་ཆགས།་རིའེང་ཤེས།་རབ་ཅ་་ལ་མེད་པས་ཞ་་ལེསས་སགད་ན་མ་ས། །དོན་དུ་མི་སཉེར་ཁོ་ནར་མ་་ཟད་སྲོས་སྙོ་དྲི་མ་དས་བིས་ཪྻཱ་ང་བར་ཡ་ ང་། །ཡོ་།ངས་གྱུར་དེས་2

ན་བདགལའདི་ནི་གཞན་ལ་ཕན་པ་ཡིན་ཞེས་བསམ་པའང་མེད། །སེམས་ནི་ཡུན་རིང་ལེགས་བཤད་གོམས་པ་ལྷུརལེན་བསྐྱེད་ཕྱིར་འདི་ལ་དགའ་བ་སྐྱེས་།་ ་་ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ས་ཡི་སྙིང་པོ་འཁོར་ལོ་བཅུ་པའི་མདོ་ལས། གཅིག་ཏུ་དད་ཅིང་གུས་པས་ཆོས་ཉན་གྱི། །དེ་ལ་འཕྱ་ཞིང་བཀུར་བར་མི་བྱའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། འགལ་རྐྱེན་སྣོད་ཀྱི་སྐྱོན་འཕྱ་བཀུར་སོགས་སྤངས་ནས་མཐུན་རྐྱེན་དད་གུས་ཀྱི་སྒོ་ནས་ཆོས་ཉན་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དངོས་བསྟན་སྣོད་ཀྱི་སྐྱོན་སྤོང་ཚུལ་དང་བཅས་ཏེ་བརྩམ་པར་དམ་བཅའ་བགྱིས་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན། མདོ་ལས། ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག །ཅེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་གོ །ལྟོ ཕྱོགས་ཆོས་དེ་ཆས་ཁྱབ་པ་ཡི། །གཏན་ཚིགས། ཞེས་པའི་གཞུག་འདི་གང་ལས་འཕྲོས་ན། དམ་ཆོས་པད་དཀར་ལས། དཔེ་དང་གཏན་ཚིགས་ཕྲག་ཁྲིག་དུ་མ་ཡིས། །སྲོག་ཆགས་བྱེ་བ་མང་ལ་ཆོས་རྣམས་སྟོན་།་ ་་ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། །ཚུལ་འདི་བཤད་མ་ཐག་པའི་3 ་

མདོ་དེའི་སྐབས་སུ། གདུལ་བྱ་རྣམས་ལ་དཔེ་དང་གཏན་ཚིགས་དུ་མའི་སྒོ་ནས་ཆོས་བསྟན་ཚུལ་བསྟན་ཞེསབཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཝོོ་འདིར་གཏོ་ཚིགས་ཡང་དག་གི་ངོ་བོ་འཁོ་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན།དེ་ལན་སྟོན་པར་བྱེད་པ་ལས་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོ །དེ་ནི་རྣམ་གསུམ་ཉིད། །མེད་ན་མི་འབྱུང་ངེས་ཕྱིར་རོ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་རྒྱ་ཆེར་རོལ་པ་ལས། སྲེད་མེད་ཀྱི་བུ་ཆེན་པོའི་སྟོབས་དང་ལྡན་པའི་ཕྱིར། མཐུ་ཆེན་པོ་བརེས་པ་ཞེས་བྱའོ། །ཞེས་ཉཔའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདེ་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ་།་ རྟགས་ཡང་དག་གི་རང་བཞིན་འཆད་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ།ཁོ་ན་རེ། འོ་ནརྟགས་ཡང་དག་ལ་དབྱེ་ནདུར་ཡོད་ཅེ་ན། དེ་ལན་སྟོནཔར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། མཛོ་དོན་སྦྱོར་ནི།བཅོམ་ལྡན་འདས་ཆོས་མཱ། མཐུ་ཕི་པོ་བརྙེས་པ་ཡིན་ཏེ། སྲིད་མེད་ཀྱི་བུ་ཆེན་ཚོ་སྟོབས་དང་ལྡན་པའི་ཕྱིར། ཞེས་པའོ། ༧ །རྒྱུ་ལ་རང་བཞིན་ཇི་སྙེད་ཅིག །མེད་ན་མི་འབྱུང་འབྲས་བུ་ནི། །གཏན་ཚིགས། ཞེས་པའི་གཞུང་འདི་གང་ལསའིཕྲོས་ན། ཆོས་བཅུ་པའི་མདོ་ལས། དུ་བ་ལས་ནི་མེར་ཤེས་ཤིང་། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཤེས་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་4 རི

བློ་ལྡན་གྱི། །རིགས་ནི་མཚན་མ་དག་ལས་ཤེས། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། དཔེ་དོན་གྱི་འབྲས་རྟགས་ཡང་དག་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་འབྲས་རྟགས་ཡག་དག་གི་་ངོ་བོ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་།ལྟོ རང་བཞིན་ཡོད་ཨི་དང་། འབྲེལ་བ་༅་གྱི་ངོ་བོ་ཡང་། ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ཆོས་བཅུ་པའི་མདོ་ལས། གང་ཅུང་ཟད་སྐྱེ་བའི་བདག་ཉིད་མཱ། དེ་ཐམས་ཏོ་ནི་འགག་པའི་ཆོས་༅་ནོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ་།་ རང་བཞིན་གྱི་རྟགས་ཡང་དག་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ།འོ་ན་བསྟན་བཅོས་འདིར་རང་བཞིན་གྱི་རྟགས་ཡང་དག་གི་ངོ་བོ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། མདོའི་དོན་སྦྱོར་ནི། འདུས་བྱས་ཐམས་ཅད་ཆོས་མཱ།འགག་པའི་ལོོ་མཱ་ཡིན་ཏེ། སྐྱེ་བའི་བདག་ཉིད་མཱ་ཡིན་པའི་ཕྱིར། ཚོཚད་མ་རྣམས་ནི་མི་འཇུག་པ། །མེད་ལ་མི་འཇུག་འབྲས་བུ་༅། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས་གང་ཟག་གིས་གང་ཟག་5

གི་ ད་བཟུང་བར་མི་བྱ་སྟེ། ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། མི་སྣང་བ་མ་དམིགས་པའི་རྟགས་ཡང་དག་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ།འོ་ན་བསྟན་བཅོས་འདིར་མི་སྣང་བ་མ་དམིགས་པའི་རྟགས་ཡང་དག་གི་ངོ་བོ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན། གློག་ཐོབ་ཀྱིས་ཞུས་པ་ལས། གློག་ཐོབ་དེ་ལྟར་ན་སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་ནི་ཤིན་ཏུ་ཟབ་པ་དང་རྣམ་པར་རིག་པར་དཀའ་ཞིང་ཤེས་པར་དཀའ་བ་ཡིན་ནོ། །ཞེས་དང་། ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་བསྟན་པ་ལས་ཀྱང་། དེའི་བསླབ་པ་ཐམས་ཅད་ལ་མོས་པར་བྱ་སྟེ། འདི་སྙམ་དུ་སེམས་ཅན་གྱི་སྤྱོད་པ་ནི་ཤེས་པར་དཀའ་བས་བདག་གིས་ཕ་རོལ་གྱི་སེམས་མི་ཤེས་སོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱའོ། །ཞེས་པའི་མདོ་འདི་དག་ལས་འཕྲོས་ཀྱང་ཆོག་གོལྟོགཏན་ཚིགས་བྱེ་བྲག་ལ་ལྟོས་ནས། །འགའ་ཞིག་མེད་ཤེས་འབྲས་བུ་ཅན་།་ ་་ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། ང་འམ་ང་འདྲ་བས་གང་ཟག་གི་ཚོད་བཟུང་གི། ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། སྣང་རུང་མ་དམིགས་6

པ་འི་རྟགས་ཡང་དག་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་སྣང་རུང་མ་དམིགས་པའི་རྟགས་ཡང་དག་གི་ངོ་་རྟོ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་སཞུང་འདི་བྱུང་། ༧ །རྒྱུ་ཚོགས་པ་ལས་འབྲས་སྐྱེས་པར། །རྗེས་སུ་དཔོག་པ་གང་ཡིན་པ། །དོན་གཞན་ལ་ནི་མི་ལྟོས་ཕྱིར། །དེ་ནི་རང་བཞིན་ཡིན་པར་བརྫོད། །ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། སྟོང་ཕྲག་བརྒྱ་པ་ལས། ས་ཆེན་པོ་ལ་ས་བོན་བཏབ་པ་རྒྱུ་རྐྱེན་ གས་པར་གྱུར་ནས་རྣམ་པར་འཕེལ་བར་འགྱུར་བའང་། ས་སྙོ་པོ་ནི་དེ་དག་གི་གནས་ཡིན་ཏེ།ས་ཝེ་པོ་ལ་བརྟེན་ཅིང་ས་བོན་དེ་དག་སྐྱེ་བར་འབྱུར་རོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ནས་ས་ཆུ་ལུད་དྲོད་གཤེར་ཚོགས་པ་ཚང་བ་ལས་རང་འབྲས་ནས་མྱུག་སྐྱེས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་དེ་ལྟ་ར་དུ་སྐྱེ་བ་ལ་བསྟན་བཨོ་འདིར་སྔ་ཕྱི་ལ་བརྟེན་པའི་རྩོད་པ་སྤོང་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོ གས་པ་གཅིག་ལ་རག་ལུས་པའི། །གཟུགས་ལ་སོགས་པའི་རོས་རྟོགས་པ།རྒྱུ་ཚེས་རྗེས་སུ་དཔག་པ་སྟེ། །དུ་བས་བུད་ཤིང་འགྱུར་བ་བཞིན། །ཞེས་7

པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ལྷག་བསམ་བསྐུལ་བ་ལས བུ་རམ་ཤིང་ཤུན་སྙིང་པོ་ཅི་ཡང་མེད། །དགའ་བར་བྱ་བའི་རོ་ཤི་ནང་ན་འདུག ་་ཤུན་པ་ཟོས་པའི་མིས་ནི་བུ་རམ་རོ། །ཞིམ་པོ་རྙེད་པར་ནུས་པ་མ་ཡིན་ནོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བུ་རམ་གྱི་རོ་དང་འདྲ་བའི་ཆོས་ཀྱི་དོན་ལ་ཉམས་ལེན་བྱ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བུ་རམ་གྱི་རོ་གཟུགས་གཉིས་ལ་ཚོགས་པ་གཅིག་ལ་རག་ལུས་པའི་འབྲེལ་པ་ལ་བརྟེན་ནས་དུས་མཉམ་ལ་བརྟེན་པའི་རྩོད་པ་སྤོང་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོ གཏན་ཚིགས་ཀྱི་ནི་ཚུལ་གསུམ་ལའང་། །དེ་ཡིས་མ་གྲུབ་ལྡོག་དོན་དང་། ་།འཁྲུལ་པ་མཱ་གྱི་གཉེན་པོར་ནི། །ངེས་པར་བརྗོད་པ་མཛད་པ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། རྒྱ་ཆེར་རོལ་པ་ལས། གྲོགས་པོ་དག་དད་པ་ནི་ཆོས་སྣང་བའི་སྒོ་སྟེ། བསམ་པ་མི་ཕྱེད་པར་འགྱུར་རོ་། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས་ཡང་དག་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཚུལ་གསུམ་སོ་སོའི་

མཚན་ཉིད་འཆད་པའི་ཚིག་ཟུར་དུ་ངེས་བརྗོད་མཛད་པའི་རྒྱུ་མས་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། མདོའི་དོན་སྦྱོར་ནི། དད་པ་ཆོས་ཏོ། ཆོས་སྣང་བའི་སྦོ་ཡིན་ཏེ། རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་བསམ་པ་མི་ཕྱེད་པར་འགྱུར་བའི་ཕྲིོར་།་ ཚོ མེ་ཡི་འབྲས་བུ་དུ་བ་སྟེ། །འབྲས་བུ་ཆོས་ཀྱི་རྗེས་ཛོག་ཕྱིར་།་ ་་ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་དྲན་པ་ཉེར་བཞག་ལས་།་ ཇི་ལྟར་མེ་འབྱུང་ན་སྔར་དུ་བ་འབྱུང་ལ་ཕྱིས་མེ་འབྱུང་བ་དང་། ཇི་ལྟར་གཙུབ་ཤིང་གིས་གཙུབ་པ་ན་དྲོ་བ་སྔར་འབྱུང་ལ་ཕྱིས་མེ་འབྱུང་བར་འགྱུར་བ། ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། མེ་དུ་གཉིས་ལ་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པ་གྲུབ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་མེ་དུ་གཉིས་ལ་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པ་ངེས་པའི་རྒྱུ་མས་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན།དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚོ རང་བཞིན་ལ་ཡང་མེད་མི་་བྱུང་། །ཡོད་པ་ཙམ་དང་འབྲེལ་བ་ཡིན། །དེ་མེད་ན་ནི་ཡོད་པའི་བདག །མེད་གྱུར་ཐ་དད་མེད་ཕྱིར་རོ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོསེ་ན། ལང་བར་གཤེགས་པའི་མདོ་ལས། ནམ་ཞིག་9

ཚོག་རྟེན་འདི་དག་ཀུན། །འདི་ནིའབྲེལ་པ་རྨ་མོ་ཞེས། །འབྲེལ་པ་ཨི་དུ་མཐོང་བ་ན། །དེ་ན་སེམས་ཀྱང་མཉམ་པར་འཇོག །ཅེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། རྟེན་དང་བརྟེན་པའི་འཇིག་རྟེན་གཉིས་ལ་འབྲེལ་པ་གྲུབ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ་།་ ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་འབྲེལ་པའི་དོན་ལྡོག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོ གང་ཕྱིར་དངོས་ཀུན་རང་བཞིན་གྱིས། །རང་རང་ངོ་བོ་ལ་གནས་ཕྱིར། །མཐུན་དངོས་གཞན་གྱི་དངོས་དག་ལས། །ལྡོག་པ་ལ་ནི་བརྟེན་པ་ཧོ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ལང་ཤར་གཤེགས་པ་ལས། བློ་གྲོས་ཆེན་པོ་བ་ལང་གི་དངོས་པོ་ནི་རྟའི་བདག་ཉིད་མ་ཡིན། རྟའི་དངོས་པོ་ནི་བ་ལང་གི་བདག་ཉིད་མ་ཡིན་ཏེ། དེ་གཉིས་ཡོད་དེ་མེད་པའང་མ་ཡིན་ནོ། །དེ་གཉིས་ནི་རང་གི་མས་སྒྲོ་དུ་མེད་པ་མ་ཡིན་ཏེ་།་ དེ་གཉིས་རང་གི་མས་ཉིད་དུ་ཡོད་དོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་།་ ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བ་ལང་གི་དངོས་པོ་དང་རྟའི་དངོས་པོ་གཉིས་རང་བཞིན་མ་འདྲེས་པར་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རང་མཚན་་རྣམས་ཡུལ་10

དུས་རང་བཞིནམ་འདྲེས་པར་གནས་པ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཐཱ དོན་གྱི་རང་གི་ངོ་ཐོསྣེ་གཅིག །བདག་ཉིད་མངོན་སུམ་ཡིན་པ་ལ། །ཚད་མ་གཞན་གྱི་བརྟག་བྱ་གང་། །མ་མཐོང་ཆ་གཞན་ཅི་ཞིག་ཡོད། །ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། རྒྱ་ཆེར་རོལ་པ་ལས། དགེ་སློང་དག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་གྱི་ཆ་སྟོད་ལ་རིག་པ་མངོན་སུམ་དུ་བྱེད་དོ། །མུན་པ་སེལ་ཏོ། །སྣང་བ་སྐྱེས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལོ་འདི་བཤོད་མ་ཐག་པའི་མདོ་དེའི་སྐབསོ་སུ། བཅོམ་ལྡན་འདས་མངན་པར་རྫགས་པར་སངས་རྒྱས་ནས་ཆས་ཐམས་ཅད་སྒྲུབ་པ་རང་དབང་བའི་ཚུལ་གྱིས་གསལ་བར་གཟིགས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ།ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་སེལ་ཝོག་དང་སྒྲུབ་ཿག་གི་ངོ་ས་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན། དཀོན་བརྩེགས་ལས། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱང་ཡེ་ཤེས་རྣམས་ཀྱི་ནང་ན་མཆོག་ཏུ་ཟབ་ཅིང་རྒྱ་ཆེ་བར་གྱུར་པ་ཡིན་ནོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་གོ་།ཚ ངེས་པ་དང་ནི་སྒྲོ་འདོགས་ཡིད། །གནོད་བྱ་གནོད་བྱེད་ངོ་བོའི་ཕྱིར། །11

འདི་ནི་སྒྲོ་འདོགས་དབེན་པ་ལས། འཇུག་ཅེས་བྱ་བར་ཤེས་པ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལསའཕྲོས་ན། དཀོན་བརྩེགས་ལས། ཅི་སྟེ་རྒྱུ་མམཆིས་པ་ལས་བྱུང་བ་ལགས་ན་ནི་མ་བྱུང་བ་ལ་སྒྲོ་འདོགས་པར་འགྱུར་རོ་།་ ་་ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། འདུས་བྱས།་རྣམས་རྒྱུ་མེད་ལ་བྱུང་ན་རྒྱུ་ལ་བྱུང་བཞིན་དུ་མ་བྱུང་བ་ལ་སྒྲོ་འདོགས་པར་ཐལ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ།འོ་ན་བསྟན་བཅོས་འདི་ངེས་ཤེས་དང་སྒྲོ་འདོགས་གཉིས་འཛིན་སྟངས་མི་མཚུངས་པར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། རྩོ ཁྱད་པར་གཞན་ནི་སྤོང་བ་དང་་།་ ་མཱཾ་སྤོང་བ་དག་དེ་གཉིས་ཀྱི། །བརྡ་ཡི་བྱེ་བྲག་རྟོགས་པ་པོའི། །འདོད་པའི་རྗེས་སུ་བྱེད་པའི་གཞི། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན་།་ མདོ་ལས། དེ་ལྟ།་བས་ཞ་་ཡི་གེ་ཐམས་ཅད་དང་ཚིག་ཐམས་ཅད་ནི་སངས་རྒྱས་ཀྱི་གསུང་ཡིན་ཏེ། ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐས་པའི་མདོ་དེའི་སྐབས་སུ་མིང་ཚིག་ཡི་གེ་ཐམས་ཅད་སངས་རྒྱས།་ཀྱི་གསུང་ཡིན་པར་བསྟ།ན་འེས་སྲོད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟ་ན་བཅོས།་འདིར་ཚིག་སིས།་བང་ཚུལ་གྱི་དབང་གིས་ཆོས་དང་ཆོས་12

ཏོ་བརྗོད་པའི་སྒྲའི་ཁྱད་པར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོ ཆོས་དང་ཆོས་ཅན་རྣམ་གཞག་དང་། །ཐ་དད་ཐ་དད་མིན་ཅི་འདྲ། །དེ་ཉིད་དོན་ནི་མ་བརྟགས་པར། །འག་རྟེན་ཇི་ལྟར་གྲགས་དེ་ལ། །དེ་བཞིན་ཁོ་ནར་བརྟེན་ནས་ནི། །བསྒྲུབ་བྱ་སྒྲུབ་པ་ཀུན་བཞག་པ། །དམ་པའི་དོན་ལ་འཇུས་བྱའི་ཕྱིར་།་ ་་མུཁས་པ་རྣམས་ཀྱིས་བྱས་པ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གི་ཞུས་པ་ལས། སྟོང་པ་ཞི་བ་སྐྱེ་བ་མེད་པའི་ཚུལ། མི་ཤེས་པས་ནི་འགྲོ་བ་འཁྱམས་འགྱུར་པ། །དེ་དག་ཐུགས་རྗེ་མངའ་བས་ཐབས་ཚུལ་གྱིས། །རིགས་པ་བརྒྱ་དག་གིས་ནི་འཛུད་པར་མཛད། །ཅེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ།་ཐས་པ་འི་མདོ་དེའི་སྐབས་སུ། བཨོཾོ་ལྡན་འདས་ཀྱི་རིགས་པའི་རྣམ་གྲངས་མཐའ་ཡས་པའི་སྒོ་ནས་གདུལ་བྱ་རྣམས་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཐབས་ལ་འཇུག་ཚུལ བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཆོས་དང་ཆོས་ཅན་སོགས་ཀྱི་རྣམ་གཞག་གང་བྱས་ཐམས་ཅད་གདུལ་བྱ་རྣམས་སནས་སྐབས་དང་མཐར་ཐུག་གི་དམ་པའི་དོན་ལ་འཇུག་པར་བྱ་བའི་ཆེད་དུ་བྱས་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་13

བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཙ སྦྲ་རྣམས་ཀྱིས་ནི་བརྡར་བཏགས་སྟོན། །དེ་ནི་ཐ་སྙད་ཆེད་དུ་བྱས། །དེ་ཚེ་རང་གི་མརྶཱ་ཨི་མེད་།་ ་།་དེས་ན་དེ་ལ་བརྡར་མ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ལང་ཀུར་གཤེགས་པ་ལས། མིང་དུ་གདགས་པར་མ་བྱས་ན་།་ ་་ཁཇིག་རྟེན་ཐམས་ཅད་མེོངས་པར་འགྱུར། །དེ་བས་རྨོངས་པ་གསལ་བའི་ཕྱིར། །མགོན་པོས་མིང་དུ་འདོགས་པར་མཛད། །ཅེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ་།་ ་།་ཆོས་ཐམས་ཅད་ལ་མིང་བརྡ་སྦྱོར་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་བརྡ་ཡུལ་གྱི་རྣམ་གཞག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་་།་ ཡང་ན་བསོད་ནམས་བསྡུས་པའི་མདོ་ལས། བརྡ་ནི་ཆོས་ཐམས་ཏོ་ཀྱི་སྒོ།་སྡེ། ཆོས་ཐམས་ཅད་མངོན་པར་ཞེན་པ་མེད་པའི་ཕྱིར་རོ། །་ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་གོ། ཚོཤིང་མ་ཡིན་ལས་ལྡོག་པ་ཡིས། ཁེང་དོན་འཛིན་ན་གཉིས་པོ་དག །ཕན་ཚུན་བརྟེན་པའི་གཅིག་འཛིན་པ། །མེད་ན་གཉིས་ཀ་མི་འཛིན་གྱུར། །ཞེས་སོགས་ཀྱི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། །དྲན་པ་ཉེར་ཞག་ལས། ཁེང་ཤ་པ་སྐྱེ་བའི་ནང་14

ངམ་།་ ཨ་མྲ་སྐྱེ་བའི་ནང་ངམ། ན་རི་ཀེ་ར་སྐྱེ་བའི་ནང་ན་ཞེས་སོགས།་ཀྱི་མདོ་འདི་ལས་འཕྲོས། ཁྱོལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།ཤིང་དེ་རྣམས་ལ་གནས་པའི་སྲོག་ཆགས་ལ་གནོད་པ་སྤོང་དགོས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཤིང་གསལ་གྱི་རྣམ་གཞག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྗེ ལྡོག་པ་ངོ་བོ་ཉིད་མེད་ཕྱིར། །གནས་དང་མི་གནས་རྟོག་པའང་མིན། །སྤྱི་ཡིས་བློ་ཡང་སླད་པ་ཡིན། །དེ་ཕྱིར་སུན་དབྱུང་པའང་མིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན།འཕགས་པ་དེ་ཁོ་ན་ཉིད་ངེས་པར་བསྟན་པའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས།གང་ཞིག་ཀུན་་ཛོབ་དེ་བཞིན་དོན་དམ་སྟེ། །བདེན་པ་གསུམ་པ་གང་ཡང་མ་མཆིས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ཀུན་་ཛོབ་དང་དོན་དམ་པའི་བདེན་པ་གཉིས་ལས་གཞན་པའི་བདེན་པ་ཕུང་གསུམ་པ་མེད་པར་འཆད་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བདེན་གཉིས་ཀྱི་བསྡུས་པའི་གཞན་སེལ་གྱི་རྣམ་གཞག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོ རང་བཞིན་ཁྱད་པར་བྱེ་བྲག་13་

ལ་།་ ་་ལྷས་པའམ་འོན་ཏེ་འབའ་ཞིག་པ། །བསྒྲུབ་བྱ་སྒྲུབ་པའི་ཕྱིར་བརྗོད་དེ་།་ ་་ཁཇིག་ལ་འབྲས་དང་ཡོད་ཉིད་བཞིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མོད་ལས། རྣམ་པ་དང་རྟགས་དང་མཚན་མ་དང་ལྡན་པའི་བྱུང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པར་བཟུང་ངོ་། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།་ཐབས་ཤེས་ཀྱི་རྟོགས་པ་བརྟན་པོ་གཉིས་དང་ལྡན་པ་དེ། བྱང་སེམས་མཐོང་ལམ་པ་རྫོགས་བྱང་ལས་ཕྱིར་མི་ལྡོག་པར་སྒྲུབ་པའི་རང་བཞིན་གྱི་རྟགས་སུ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རང་བཞིན་གྱི་རྟགས་ཡང་དག་གི་དབྱེ་བ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན།དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚ ནས་ན་དངོས་པོའི་ཡུལ་ཏོ་གྱི། །རྗེས་སུ་དཔོག་གང་སྟོ་གཉིས་ཏེ། །འབྲས་་དང་ངོ་བོ་དེ་དག་ལས། །རང་བསྒྲུབ་བྱ་ལ་འབྲེལ་ངེས་ཕྱིར། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ལག་བཟང་གི་ཞུས་པ་ལས། གང་ཅི་ཡང་རུང་སྟེ། སྐྱེ་བ་དང་གནས་པ་དང་འགག་པ་ནི་འདུས་བྱས་ཀྱི་ཁམས་ཞེས་བྱའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། སྐྱེ་གནས་འགག་གསུམ་དང་ལྡན་པ་དེ། སྒྲ་ ་16

འདུས་བྱས་ཀྱི་ཁམས་སུ་སྒྲུབ་པའི་སྒྲུབ་རྟགས་ཡང་དས་ཏུ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་སྒྲུབ་རྟགས་ཡང་དག་གི་དབྱེ་བ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་མེའི་གཞུང་འདི་བྱུང་། ཚོ འབྲེལ་པ་དང་ནི་གཞི་མཐུན་ཐབས། །སྐྱེས་བུའི་དོན་ནི་རྔོད་བྱེད་ངག །ཅེས་སོགས་ཀྱི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། བརྒྱད་སྟོང་པ་ལས། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལས་ནི་སེམས་ཅན་གཞལ་དུ་གྲངས་མེད་བསམ་གྱི་མི་ཁྱབ་པའི་ཉོན་མོངས་སྤོང་བ་འབྱུང་ངོ་། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། སྐལ་ལྡན་རྣམས་ཀྱིས་རྒྱལ་བའི་གསུང་རབ་ལ་ཐོས་བསམ་〉ོཁ་གསུམ་བྱས་པ་ལ་བརྟེན་ནས་ཐར་པ་ཐོབ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་འབྲེལ་སོགས་ཆོས་གསུམ་ལྡན་པའི་རྒྱལ་བའི་གསུང་རབ་དེ་རང་གི་བསྟན་བྱའི་དོན་ལ་མི་བསླུ་བར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཙ འགྲིབ་དང་ཕུལ་བྱུང་བརྟེན་པ་ཀུན། །མི་མཐུན་ཕྱོགས་དང་བཅས་ཉིད་ཕྱིར། །དེ་གོམས་པ་ལས་བདག་འགྱུར་བས་།་ ལ་ལ་ཟག་པ་ཟད་པར་འགྱུར། །ཞེས་པའི་གཞུང་འདི་གང་ལས་17

འཕྲོས་ན། མཛངས་བླུན་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དེ་དག་ལ་ཅི་རིགས་པར་ཆོས་བསྟན་པས་ཟག་པ་ཀུན་ཏུ་ཟད་དེ། ཉོན་མོངས་པ་ལས་གྲོལ་ནས་དགྲ་བཅོམ་པར་གྱུར་ཏོ། །ཞེ་ས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བཅོཔ་ལྡན་འདས་ཀྱི་ཆོ་འཕྲུལ་སྐབས་ཆོས་བསྟན་ནས་སྐྱེ་བོ་དཔག་ཏུ་མེད་པ་ཟག་པ་ཟད་ནས་དགྲ་བཅོམ་པ་མངོན་དུ་བྱས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཉེས་ཟད་ཀྱི་སྐྱེས་བུའི་རང་བཞིནའཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་།སྣྲེ། ཚིག་རྣམས་ལོག་པ་ཉིད་ཀྱི་རྒྱུ། །ཪྵ་རྣམས་སྐྱེས་བུ་ལ་བརྟེན་ཕྱིར། །སྐྱེས་བུ་མ་བྱས་དེ་དོན་ཅན། །ཞེས་ནི་ལ་ལས་བརྫོད་པར་བྱེད། །ཚིག་རྣམས་བདེན་པ་ཉིད་ཀྱི་རྒྱུ། །ཡོན་ཏན་སྐྱེས་བུས་ལ་བརྟེན་ཕྱིར། །ཞེས་སོགས་ཀྱི་གཞུང་འདི་གང་ལ་འཕྲོས་ན། རྒྱ་ཆེར་རོལ་པ་ལས། རིག་བྱེད་བསྟན་བཅོས་ཡང་དག་མཁས་པ་ཡི། །བྲམ་ཟེས་རྣམ་པ་དེ་འདྲ་ང་ཤེས་ནས་།་ ་་ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བཅོམ་ལྡན་འདས་རིག་བྱེད་ཀྱི་བསྟན་བཅོས་ལས་བྱུང་བ་བཞིན་དུ་གླང་སྙོ་ཐལ་དཀར་གྱི་གཟུགས་ཀྱིས་ཡུམ་གྱི་ལྷུམས་སུ་18

བཞུགས་ཚུལ་ ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རིག་བྱེད་ཀྱི་ངག་གི་རང་བཞིན་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚོ གང་ལ་བསྒྲུབ་བྱའི་མི་མཐུན་ཕྱོགས། །བཟློག་པ་ཉིད་བརྔོད་དེ་ཉིད་ནི། །འདི་ཡི་ཆོས་མཐུན་འགྱུར་དེས་ན། །གཏོ་ཚིགས་ཐམས་ཅད་རྗེས་འགྲོ་ཅན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། སྙིང་པོ་མེད་ལ་སྙིང་པོར་ཤེག། །ཕྱིན་ཅི་ལོགལ་ཤིན་ཏུ་གནས། །ཏོོ་མོངས་པས་ནི་རབ་ཉོན་མོངས། །བྱང་ཆུབ་དམ་པ་ཐོབ་པར་འགྱུར། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། རྣམ་གཡེང་དང་རྟག་པ་དེ་ཉིད་ཏིང་ངེ་འཛིན་དང་མི་རྟག་པའི་མི་མཐུན་ཕྱོགས་སུ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་མཐུན་་ཕྱོགས་དང་མི་མཐུན་ཕྱོགས་ཀྱི་ཁྱད་པར་འཆད་ཚུལ་ཇི་ལྟ་བུཡིན་ཞེ་ན།དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ༧ ཡི་གེ་ཀུན་སློང་ཤེས་པ་ལས། སྐྱེས་ལ་ཤེས་པས་སྒྲ་སྐྱེའོ། །དེ་ཡི་ཁྱད་པར་་མཱ་དེ་ནི། །རྣ་བསངེས་པར་འགྱུར་བ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། ཡི་གེ་དེ་དག་ནི་འདས་པ་དང་མ་བྱོན་པ་དང་ད་19

ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་རུ་།་དང་གསུང་པ་དང་གསུང་པར་འགྱུར་པའི་ཕྱིར་རོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། དགྲངས་གསལ་གྱི་ཡི་ ་གེ་རྣམས་དུས་གསུམ་གྱིསངས་རྒྱས་རྣམས་ཀྱིས་གསུང་ཚུལ་བསྟན་ཞེས།་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཡི་གེ་རྣམས་རང་རྒྱུ་ཀུན་་སློང་གི་ཤེས་པ་ལ་སྐྱེ་བར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་།། །།ལྟོ། ཚད་མ་བསླུ་མེད་ཧོ་ཤེས་པ། །དོན་བྱེད་ནུས་པར་གནས་པ་ནི། །མི་བསླུ་།་ ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། རྒྱ་ཆེར་རོལ་པ་ལས།བཅོམ་ལྡན་འདས་ཉིད་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་དཔང་དུ་གྱུར་པ་དང་་།་ ཚད་མར་གྱུར་པ་ལེགས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བཅོམ་ལྡན་འདས་ཉིད་མཚོན་བྱ་དོན་གྱི་ཚད་མའི་སྐྱེས་བུ་མཐར་ཐུག་ཏུ་འཁྲུངས་ཚུལ་བསྟནཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་མཝོ་བྱེད་དཔེའི་རྶཱ་མའི་ངོ་བོ་འཆད་ཚུལ་ཇི་པཱུ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་20

འདི་བྱུང་། ཡང་ན། དེས་པས་ཞུས་པ་ལས། དེས་པས་སྨྲས་པ་ལྷ་དེ་ནི་ལྔ་དང་བསྐོ་པའི་ཚོག་རྟེན་གྱི་མིག་ཏུ་གྱུར་ཆི་རྶཱ་མར་གྱུར་པ་སྟེ། དེ་ནི་བདག་གི་དཔུང་ལགས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་ཅིང་་།་ འཕགས་་པ་ཀུན་ནས་སྒོའི་མདོ་ལས། བསླུ་བའི་ཆོས་དེ་ཡོད་མ་ཡིན་།་ ཞེས་གསུངས་པ་ལྟར། གཞི་གྲུབ་ན་མི་བསླུ་བའི་ཆོས་ཡིན་པས་ཁྱབ་བོ། ཙ །གཟུང་བ་ལོན་ཕྱིར་ཀུན་རྫོབ་ནི། །མི་འདོད་ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། རྗེས་སུ་སྐྱེས་པའི་ཤེས་པ་དག ་སྐང་དག་ཇི་བཞིན་ཤེས་པ་ཡིན། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་སྤྱོད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།རྶཱ་མའི་རྗེས་སུ་སྐྱེས་པའི་ཚད་མ་སྐད་ཅིག་གཉིས་པར་གྱུར་པའི་བཅད་ཤེས་གང་ཡིན་པ་དེ་དག་ཡང་དག་པའི་ཚད་མ་ཇི་བཞིན་མི་བསླུ་བའི་ཤེས་པ་ཡིན་པར་བསྟན་ཞེས་སྟོད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོསའདིར་བཏོ་ཤེས་ཀྱི་ངོ་ས་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོ རང་ལས་རང་གི་ང་བ་རྟགས། ཡཱ་སྙད་ལས་ནི་ཚད་མ་ཉིད། །བསྟན་བཅོས་རྨོངས་པ་ཟློག་བྱེད་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། བརྒྱད་སྟོང་པ་ལས། རབ་འབྱོར་ཆོས་21

ཐམས་ཅད་ནི་ཚད་མ་མེད་པ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་།་ ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ཆོས་ཐམས་ཅད་བདེན་པར་ཚད་མས་མ་གྲུབ་པར་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ།འོ་ན་བསྟན་བཅོས་འདིར་ཚད་མའི་མཚན་གཞི་ངེས་པར་བྱེད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྙོནཔར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་།༧ དེ་ལྡན་བཅོམ་ལྡན་ཚད་མ་ཉིད། །མ་སྐྱེས་པ་ནི་བཟློག་དོན་དུ། །གྱུར་པ་ཉིད་གསུངས་དེ་ཡི་ཕྱིར། །སྒྲུབ་བྱེད་ལ་ལྟོས་ཚད་ཡིན་རིགས། །ཞེས་ ་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ཕུང་པོ་གསུམ་པའི་མདོ་ལས།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སུ་གྱུར་པ། སྤྱན་དུ་གྱུར་པ།དཔང་དུ་གྱུར་པ། ཚད་མ་གྱུར་པ། མཁྱེན་པ། གཟིགས་པ། ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།བཅོམ་ལྡན་འདས་ཉིད་ཚད་མའི་སྤྱེ།ས་བུ་མཐར་ཐུག་ཏུ་འཁྲུངས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དེ་ལྟར་དུ་འཆད་ཚུལ་ལྟར་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། མྱང་འདས་ཆེན་པོ་ལས། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་བཞིན་དུ་ལྷ་དང་མི་རྣམས་ཀྱི་སྙོན་པ་ཡིན་ཏེ། བཞི་ཆར་ཡང་22 ་

སྐྱེས་བུ་ཚད་མ་ཡིན་ནོ། །ཞེས་་པ་བཞི་ནི། ཕན་བདེ་བགྱིད་པའི་སོ་སྐྱེ་དང་གཅིག རྒྱུན་ཞུགས་ཕྱིར་འོངས་བཅས་གཉིས། ཕྱིར་མི་འོངས་དང་གསུམ་།་ དགྲ་བཅོམ་པ་དང་བཞི་རྣམས་སོ། ལྟོ །བསྒྲུབ་བྱའི་རྗེས་འགྲོ་ཕྱིར་འབྲས་བུ། །སྤྱིས་ཀྱང་སྒྲུབ་པར་བྱེད་པ་ལ། །འབྲེལ་པ་༅་ཉིད་ཐ་དད་ཕྱིར། །ཐ་དད་སྐྱོན་བརྗོད་འབྲས་མཚུངས་འདོད། །ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་སྐྱེ།ས་པའི་ཆོས་ཀྱིས་མ་སྐྱེས་པའི་ཐོབ་པ་འཐོབ་ང།ར་འགྱུར་རམ། འོན་ཏེ་མ་སྐྱེས་པའི་ཆོས་ཀྱིས་མ་སྐྱེས་པའི་ཐོབ་པ་འཐོབ་པར་འགྱུར། རབ་འགྲོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རི་བུ་ཁོ་བོ་ནི་སྐྱེས་པའི་ཆོས་ཀྱིས་མ་སྐྱེས་པའི་ཐོབ་པ་འཐོབ་པར་མི་འདོད་ལ། མ་སྐྱེས་པས་ཀྱང་མ་སྐྱེས་པའི་འཐོབ་པར་མི་འདོད་དོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། སུན་འབྱིན་གྱི་རང་བཞིན་འཆད་ཚུལ་བསྟན་ཞེས་སགད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཚད་མས་གྲུབ་པའི་དམ་བཅའ་ཁས་སླངས་པ་ལ་ཁྱད་པར་ལ་བརྟགས་ནས་སུན་འབྱིན་པའི་སུན་འབྱིན་ལྟར་སྣང་དུ་གྱུར་པའི་འབྲས་མཚུངས་ཀྱི་ལྟག་ཆོད་ཀྱི་ངོ་བོ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེས་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་23

དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྔེ །སྒྲ་མ་གྲུབ་ཀྱང་དངོས་ཚོ་་ ། །གྲུབ་ན་གྲུབ་པར་འགྱུར་ཏེ་དཔེར། །ལུག་པ་པ་ལ་སངས་རྒྱས་པས། ་།ལུས་སོགས་སྒྲུབ་བྱེད་བཤད་པ་བཞིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་དེ་བཞིན་གཤེགས་པས་ཐུགས་སུ་ཆུད་དེ། ཞེས་པའི་མདོ་འདི་ལསའཕྲོས་།་ ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། རྣམ་རྟགས་མཚན་མས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་མངོན་སུམ་གྱིས་རྟོགས་པའི་མཁྱེན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་སུ་ཆུད་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་རྟགས་ཀྱི་སྒྲ་དང་དོན་གཉིས་ཀྱི་ནང་ནས་དོན་གཙོ་ཆེ་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྔེ །སྒྲུབ་བྱེད་ཐུགས་རྗེ་གོམས་ལས་དེ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ཆོས་ཡང་དག་པར་སྡུད་པའི་རིམདོ་ལས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་གཅིག་རབ་ཏུ་(བཟུང་ཞིང་རབ་ཏུ་རྟོགས་པར་བགྱིས་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་(དེའི་ལག་མཐིལ་ན་མཆིས་པ་ལགས་སོ། །ཆོས་གཅིག་པུ་གང་ཞེ་ན།རི་འདི་ལྟ་སྟེ། སྙིང་རྗེ་སྙོ་པོས། །བཨོཾོ་ལྡན་འདས་སྙིང་རྗེ་ཆེན་པོས་ནི་24

སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་མཐིལ་དུ་མཆིས་པ་ལགས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་གད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། སྙིང་རྗེ་ཝོ་པོ་དེ་ཉིད་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩབར་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་་བསྟན་བཅོས་འདིར་སྙིང་རྗེ་ཆེན་པོ་དེ་ཉིད་ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཚད་མའི་སྐྱེས་བུར་སྒྲུབ་པའི་དང་པོའི་སྒྲུབ་བྱེད་དུ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་་འབྱུང་་།་ ཡང་ན། འཛངས་བླུན་ལས། བྱམས་པའི་སེམས་ནི་གོམས་པར་བྱ། །ཞེས་སྡང་ཁྲོས་པའི་འདུ་ཤེས་སྤང་། །སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་སྐྱོབ། །ཀུན་ལ་སྙིང་བརྩེ་མཆི་མ་ཟག །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་ཏེ། ཆོས་འདིའི་ཆེད་དུ་སྔོན་བཅོམ་ལྡན་འདས་མེ་འབར་བའི་འོབས་སུ་མཆོང་པར་མཛད་པས་སོ། ལྟོ །སྐྱེ་བ་ཡོངས་སུ་ལེན་པ་ན་༈་ ་་ཞབྱུང་རྔུབ་དབང་པོ་བློདག་ནི། །རང་གི་རིགས་ལ་ལྟོས་མེད་མཱ། །ལུས་ནི་འབའ་ཞིག་ལས་སྐྱེས་མིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། སྔོན་ཡུན་རིང་པོ་འདས་པ་ནས་གང་དུ་ཁྱོད་མ་སྐྱེས་པ་དང་མ་སོང་བ་དང་མ་ཤི་བའི་ས་ཕྱོགས་དེ་ནི་ངས་མཐོང་བར་25

དཀའ་འོ། །ཡུན་རིང་པོ་འདས་པ་ནས་སེམས་ཅན་གང་ཁྱེད་ཀྱི་པའམ་མ།འམ་ཕུ་ནུའམ་མ་སྲིང་མོའམ་སློབ་དཔོནནམ་མཁན་པོའམ་བླ་མའམ་བླ་མའི་གནས་ལྟ་བུར་མ་གྱུར་པ་དེ་ནི་ངས་མཐོང་བར་དཀའ་འོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།རང་གི་སྐྱེ་བ་སྔ་མ་སས་སུ་སྣོད་བཅུད་ཀྱིས་བསྡུས་པའི་འབོར་བར་ཡུན་རིང་དུ་གནས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་སྐྱེ་བ་སྔ་ཕྱི་ཡོད་པར་བསྒྲུབ་ཚུལ་ཇི་ལྟ་བུ་མིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན། མཛངས་བླུན་ལས། ཐོག་མ་མེད་པའི་དུས་ནས་ཁྱེད་ཀྱིས་མ་ནུས་པས་ཁམས་གསུམ་དུ་འཁོར་ཞིང་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བར་གྱུར་ཀྱང་བསོད་་ནམས་ཀྱི་ཚོགིས་སུ་མ་གྱུར་རོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་གོལྔེ །ཐ་མའི་སེམས་ནི་སེམས་གཞན་དང་། །མཚམས་སྦྱོར་བ་ལ་འགལ་ཅི་ཡོད། །དགྲ་བཅོམ་སེམས་གང་ཡིན་དེ་ཡང་། །གང་ལ་མཚམས་སྦྱོར་མེད་པར་འདོད། །ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན།དགོངས་འགྲེལ་ལས། ཉན་ཐོས་ཀྱི་རིགས་ཀྱི་གང་ཟག་ཞི་བ་བགྲོད་པ་གཅིག་པུ་ནི་སངས་རྒྱས་ཐམས་ཅད་བརྩོམ་པ་དང་ལྡན་པརིརི་གྱུར་ཀྱང་།26

བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞག་སྟེ་བླ་མེད་རྫོགས་བྱང་ཐོབ་པར་བྱས་མི་ནུས་སོ་།་ ་་ཞེས་སོགས་ཀྱི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། མཐར་ཐུག་ཐེག་པ་གསུམ་དུ་གྲུབ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་འདིར་མཐར་ཐུག་ཐེག་པ་གཅིག་དང་གསུམ་གྱི་ཁྱད་པར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། འོ་ན་མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་སྟོན་པའི་མདོ་གང་ཞེ་ན། ལང་ཀུར་གཤེགས་པ་ལས། བློ་གྲོས་ཆེན་པོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་རྣམས་ཉན་ཐོས་ཀྱི་ཐེག་པས་གྲོལ་བ་མ་ཡིན་གྱི། འོན་ཀྱང་དེ་དག་ནི་ཐེག་པ་རྶཱ་པོའི་མཐར་ཐུག་པ་ཏོ། ཡིན་ནོ། །ཞེས་པའི་མདོ་འདི་ལ་སོགས་པ་དུ་མ་ཡོད་དོ། ཙ །རྟག་ཏུ་དེ་ཡི་རྗེས་འཇུག་ཕྱིར་།་ ་།་གང་ཞིག་ཡོད་པས་ད་་༠་་འརེསས་བྱེད། །དེ་རྒྱུ་དེ་ཕྱིར་བདུན་པ་དང་་།་ ་སྐྱེས་ཕྱིར་ཞེས་ནི་སྤོར་ད་་་་མེེ་་ན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། འདི་ཡོད། ་པས་ན་འདི་བྱུང་། འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེས། འདི་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད། ཅེས་སོགས་ཀྱི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་པོ་རྣམས་སྔ་མ་སྔ་མ་ལས་ཕྱི་མ་ཕྱི་མ་བྱུང་27

ཚུལ་བསྟན་ཞེས་སྟོད་རི་་་རི་་ ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་བྱུང་རིམ་དེ་ལྟར་དུ་འབྲས་བུ་ལྡེག་རུ་།འི་རྒྱུ་ཁྱད་པར་མཱ་ངོས་ཡང་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་།་ཚོ ལུས་ཅན་ཡིན་ཡང་ཕྲ་བའི་ཕྱིར། །འགའ་ཞིག་ལ་ལར་ཐོགས་མེད་དེ་།་ ་།་ཆུ་བཞིན་གསེར་ལ་དངུལ་ཆུ་བཞིན། །མ་མཐོང་ཕྱིར་ན་མེད་པ་མིན་།་ ་་ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། དགའ་བོ་མངལ་འཇུག་གི་མདོ་ལས། གནས་གསུམ་མངོན་དུ་གྱུར་པས་མའི་མངལ་དུ་བུ་ཆགས་པར་གྱུར་ཏེ། མ་རུང་ཞིང་ཟླ་མཚན་དང་ལྡན་པ་དང་། ཕ་མ་ཆགས་པར་གྱུར་ཅིང་ཕྲད་པར་དང་། དྲི་ཟ་ཡང་ཉེ་བར་གནས་པར་གྱུར་ནའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་་སུ་།་ དྲི་ཟ་བར་སྲིད་པ་དེ་མའི་མངལ་དུ་འཇུག་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བར་སྲིད་པ་དེ་ས་རྡོ་རི་རབ་སོགས་ལ་ཐོགས་མེད་དུ་་འཇུག་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐས་པའི་གཞུང་འདི་བྱུང་། ཆ་ །གོམས་ལས་ཁྱད་པར་འགྱུར་ན་ཡང་་། །མཆོངས་དང་ཆུ་ཡི་དྲོད་བཞིན་དུ། །རང་བཞིན་ལས་འདས་མིན་ཞེ་ན། །བྱས་ཏེ་གལ་ཏེ་སླར་ཡང་ནི། །ཞེས་སོགས་ཀྱི་གཞུང་འདི་གང་ལས་28

འཕྲོས་ན། ཆོས་ཡང་དག་པར་སྡུད་པའི་མདོ་ལས། བཅོམ་ལྡན་འདས་བས།མ་པ་ཕུན་སུམ་ཚོགས་པ་ནི་ཐམས་ཏོ་ཀྱི་རྩབ་སྟེ། གང་ལ་བསམ་པ་མ་མཆིས་པ་དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རིང་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བསམ་པ་ཕུན་སུམ་ཚོགེས་པ་ལ་ནི། གལ་ཏེ་སངས་རྒྱས་མི་བཞུགས་ནའང་ནམ་མཁའི་དཀྱིལ་དང་གཅིག་པ་དང་ཤིང་རྣམས་ལས་ཆོས་འབྱུང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་དག་པ་ལ་ནི།རང་གི་ཡིད་དགྲོད་པ་ཉིད་ལས་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་ཐམས་ཅད་འབྱུང་ངོ་། །བཅོམ་ལྡན་འདས་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་ཕུན་སུམ་ཚོོགས་པར་བགྱིའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། རྒྱུ་བསམ་པ་ཕུན་ཚོགས་ཀྱི་ཡོན་ཏན་འཆད་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་་བསྟན་བཅོས་འདིར་རྒྱུ་བསམ་པ་ཕུན་ཚོགས་སྐྱེ་བ་དུ་མར་གོམས་པ་སྲིད་ཀྱང་མཐའ་མེད་དུ་འཕེལ་བ་མི་ཛོད་པའི་ཡིོ་པ་སྤང་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན་།་ དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོབརྩེལྔན་སྡུག་བསྔལ་གཞོམ་པའི་ཕྱིར། །ཐབས་རྣམས་ལ་ནི་མངོན་སྦྱོར་མཛད་།་ ་།་ཐབས་བྱུང་དེ་རྒྱུ་ལྐོག་གྱུར་པ། །དེ་འཆད་པ་ནི་དཀའ་བ་ཡིན། །29

ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། རྒྱ་ཆེར་རོལ་པ་ལས། བསྐལ་པ་བྱེ་བ་མང་པོར་ཁྱོད་ཀྱིས་སྔོན། །ཉོན་མོངས་གཅོད་པའི་ཤེས་རབ་བསྒོམས་མཛད་པས། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བཅོམ་ལྡན་འདས་ཀྱིས་བསྐལ་པ་བྱེ་བ་དུ་མའི་སྔོན་རོལ་ཏུ་སྦྱོར་བ་ཕུན་ཚོགས་ཉོན་མོངས་གཅོད་པའི་ཤེས་རབ་བསྒོམས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རྒྱུ་སྦྱོར་བ་ཕུན་ཚོགས་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱི་རང་བཞིན་འཆད་ཚུལ་ཇི་ལྟ་་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པའི་མདོ་ལས། ཤེས་རབ་མེད་པར་སྲིད་པར་འགྲོ་བ་ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་པའི་འཆིང་བའོ། ཤེས་རབ་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་གོ །འཕགས་པ་ནམ་མཁའ་མཛོད་ལས། དེ་ཤེས་རབ་ཀྱི་ཤེས་པས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཡོངས་སུ་འདོར་རོ། །ཐབས་ཀྱི་ཤེས་པས་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་ངོ་། །ཞེས་དང་བརྒྱད་སྟོང་པ་ལས་ཀྱང་་།་ གཉིས་པོ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེས་སེམས་ཅན་ཐམས་ཅད་30 ་

ཡོངས་སུ་མ་བཏང་བ་ཡིན། དེས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྟོགས་པ་ཡིན་།་ཞེས་པའི་མདོ་དེ་གཉིས་ཀྱི་རྒྱུ་བསམ་སྦྱོར་ཕུན་ཚོགས་གཉིས་བསྟན་པ་ཡིན་ནོ། ལྟོ །རྒྱུ་སྤངས་ཡོན་ཏན་གསུམ་བདེ་གཤེགས། །ཉིད་ཡིན་སྡུག་བསྔལ་རྟེན་མིན་ཕྱིར། །ལེགས་ཡིན་དེ་ནི་བདག་མེད་པ། མཐོང་བའམ་སྦྱོར་བ་ལས་ཡིན་ནོ། །ཞེས་སོགས་ཀྱི་གཞུང་འདི་གང་ལས་འཕྲོས་ན་།་ དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ་ལས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། ཚོག་རྟེན་མཁྱེན་པ།སྐྱེས་བུ་འདུལ་བ། ཁ་ལོར་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་།་ ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བཅོམ་ལྡན་འདས་ཀྱིཐུགསརྒྱུད་ལ་སྤངས་པ་བདེ་བར་གཤེགས་པ་མངའ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་སྤངས་པ་བདེ་གེགས་ཀྱི་ངོ་ས་འགོ་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། མྱོ སྐྱོབ་པ་ཉིད་གཟིགས་ལམ་གསུངས་པ། །འབྲས་མེད་ཕྱིར་ན་བརྫུན་མི་གསུང་། །ཐུགས་བརྩེལྔན་31

ཕྱིར་རྩོམ་ཀུན་ཡང་། །གཞན་གྱི་དོན་དུ་སྦྱོར་ཕྱིར་རོ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། རྒྱ་ཆེར་རོལ་པ་ལས། སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་དང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོངས་སུ་་ཛོགས་པར་མཛད་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བསྐོར་བ་དང་།སེངྒེའི་སྒྲ་ཆེན་པོ་བསྒྲགས་པ་དང་། ཆོས་ཀྱི་སྦྱིན་པས་སེམས་ཅད་ཐམས་ཅད་ཚིམས་པར་མཛད་པ་དང་། ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བཅོམ་ལྡན་འདས་རང་ཉིད་ཀྱིས་གཟིགས་པའི་ཐར་ལམ་དེ་ཉིད་གཞན་ལ་ཕྱིན་ཅི་མལོག་པར་སྟོནཔར་མཛད་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དེ་ལྟར་སྟོན་པའི་སྐྱོབ་པའི་རང་བཞིན་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚ ཡང་ན་སྐྱོབ་།་ བདེན་པ་བཞི་ནི་སྟོན་མཛད་པའོ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། དགེ་སློང་དག་འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ། །འདི་ནིཀུན་འབྱུང་འཕགས་པའི་བདེན་པའོ། །འདི་ནི་འགོག་པ་འཕགས་པའི་བདེན་པའོ། །འདི་ནི་ལམ་འཕགས་པའི་བདེན་པའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་32

སྐབས་སུ། བཅོམ་ལྡན་འདས་ཀྱིས་གདུལ་བྱ་རྣམས་ལ་བདེན་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་གསུངས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་འཕགས་པའི་བདེན་པ་བཞིའི་རང་བཞིན་འཆད་ཚུལ་ཇི་ལྟ་་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་་།་ ལྟོ ཉེས་ཀུན་དེ་ཡི་རྩབ་ཏོ། །དེ་ཡང་འགས་ཚོགས་ལྟ་བ་ཡིན་།་ ་་ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གསང་བའི་མདོ་ལས། ཇི་སྐད་དུ་ཞི་བའི་བློ་གྲོས་འདི་ལྟ་སྟེ།དཔེར་ན། ཤིང་རྩབ་ནས་བཅད་ན་ཡལ་ག་དང་ལོ་མ་དང་ཡལ་ག་ཕྲ་མོ་ཐམས་ཅད་སྐམ་པར་འགྱུར་རོ། །ཞི་བའི་བློ་གྲོས་དེ་བཞིན་དུ་འཇིག་ཚོོགས་ལ་ལྟ་བ་ཉེ་བར་ཞི་ན་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། འཇེག་ལྟ་མ་རིག་པ་དེ་ཉིད་འཁྲོར་བའི་རྩབར་འཆད་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དེ་ལྟར་དུ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚོ གང་ཞིག་བདག་མཐོང་དེ་ལ་ནི། །ང་ཞེས་རྟག་ཏུ་ཞེན་པར་འགྱུར། །ཞེན་པས་དེ་ལ་སྲིད་33

གྱུར་ཏེ། །སྲེད་པས་སྐྱོན་རྣམས་སྒྲིབ་པར་བྱེད། །ཞེས་སོགས་ཀྱི་གཞུང་འདི་སང་ལས་འཕྲོས་ན། བརྒྱད་སྟོང་པ་ལས། ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པས་སེམ་ས་ཅན་རྣམས་འཁོར་བ་ན་འཁོར་རོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པའི་དབང་གིས་སེམས་ཅནརྣམས་འཁོར་བར་འཁོར་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དེ་དག་འཁོར་བ་དང་། ཉེས་པ་ཀུན་གྱི་རྩབར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན་།་ དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོདེ་ཕྱིར་མི་རྟག་ལས་སྡུག་བསྔལ། །སྡུག་བསྔལ་ལས་ནི་བདག་མེད་་གསུངས་།་ ་་ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། འཛངས་བླུན་ལས་།་ འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་སྟེ། །སྐྱེ་བ་ཐམས་ཅད་སྡུག་བསྔལ་བཅས་།་ ་།་ཆོས་ཀུན་སྙོང་པས་བདག་་པོ་མེད། །བདག་གི་བཡང་ཡོད་མ་ཡིན་།་ ་་ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ལྟ་བ་བཀར་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དེ་དག་གི་རྟོགསརིམའཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་34

པའི་གཞུང་འདི་བྱུང་། མདོ་རིག་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སྐུ་ལ་ལྕགས་ཟེར་སྟོང་བཙུག་ནས་ཞུས་པའི་ཆོས་སོ། སྣྲེ །འབྲས་བུ་སྣ་ཚོགས་མཐོང་བའི་ཕྱིར། །ལས་རྣམས་ནུས་པ་ཐ་དད་དུ། །རྗེས་དཔོག་དེས་ན་དཀའ་ཐུབ་ཀྱི།་ །ཉོན་མོངས་དངོས་གཅིག་གིས་མི་མཛད། །ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། ལུས་ཅན་དག་གི་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །ཚོགེས་ཤིང་དུས་ལ་འབབ་པ་ན། །འབྲས་བུ་ཉིད་དུ་སྨིན་པར་གྱུར། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། དགེ་སྡིག་གི་ལས་རྣམས་ཆུད་མི་ཟ་བར་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འ་ དིར་ལས་དགེ་སྡིག་གི་དབང་གིས་འབྲས་བུ་ཡིད་དུ་འོང་མི་འོང་སྣ་ཚོགས་པ་བྱུང་བ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚོ དེ་ལྟའི་དཔྲེོས་སྟོན་བསྟོད་པ་ནི། །དེ་ཡི་བསྟན་པ་ཁྱི་ལས་ནི། །སྣོ་མའི་དེ་ཉིད་གྲུབ་དོན་དེ། །རྗེས་སུ་དཔག་པ་མ་བཟློག་ཕྱིར། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན།ལྷའི་བུས་ཞུས་པའི་མདོ་ལས། ཆོས་རྣམས་ཐམས་ཅད་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་བསྡུ། །ལེགས་པར་གསུང་དང་དེ་ཡི་དགོངས་འགྲེལ་35

པ་།་ ་།དེ་ཡི་དབང་གིས་ཤྭཀྱའི་བསྟན་པ་ནི། །འག་རྟེན་ཁམས་འདིར་ཡུ།ན་རིང་སནས་པར་གྱུར། །ཅེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདེ་དེའི་སྐབས་སུ། རྒྱལ་བའི་གསུང་རབ་དརྒེངས་འགྲེལ་དང་བཅས་པ་ཐམས་ཅད་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་བསྡུ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་བཤད་པའི་ཚད་མརྣམགཉིས་ལ་སོགས་པ་རྒྱལ་བའི་གསུང་རབ་ལས་བྱུང་ཚུལ་ཇི་༣་་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐས་པའི་གཞུང་་འདི་་བྱུང་་།་ ་།་་ཚོ གཞལ་བྱ་གཉིས་ཕྱིར་ཚད་མ་གཉིས། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས། མིག་དང་ན་་བ་སྣ་ཡང་ཚད་མ་མིན། །ལྕེ་དང་ལུས་དང་ཡིད་ཀྱང་ཚད་མ་མིན། །གལ་ཏེ་དབང་པོ་འདི་དག་ཚད་ཡིན་ན། །འཕགས་པའི་ལམ་གྱིས་སུ་ལ་ཅི་ཐིག་བྱ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པལའི་མདོ་དེའི་སྐབས་སུ། སྤྱིར་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ཚད་མ་ཡིན་ཡང་དེ་རྣམས་དེ་ཁོ་ན་ཉིད་ལ་ཚད་མ་མ་ཡིན་པར་འཆད་ཚུལ་བསྟ་ན་ཞེས་བཤད་36

པ་འ།། ཁོ་ན་རེ། འོ་ན་བརྙ་ན་བཅོས་འདིར་ཚད་མའི་གྲངས།་ངེས།་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡི།ན་འེ་ན། དེ་ལ།ན་སྟོན་པར་བྱེོད་པ་ལ་དྲངས་མ་ཐག་པའི་སཞུང་འོདེ་བྱུང་། ཚོ འ་དམ་དོན་བྱེད་ནུས་པ་གང་། །དེ་འདིར་དོན་དམ་ཡེ་ལྡ་པ་ཡི་ ན། །གཞན་ནི་་ཀུན་་ཛོ་བ་ཡིད་པ་སྟེ། །དེ་དག་རང་སྤྱིའི་མཚན་ཅིད་སགང། །ཅེས་པའི་སཞུང་འདི་གང་ལས་འཕྲོས།་ན། ཡབ་སྲས་མཇལ་བའི་མ།དོ་ལས།། འདི་ལྟ་ར་དེ་བཞིན་གཤེགས་ང།ས་ཀུན་་ཛོབ་དང་སྒོ་དམ་ ་པའི་བདེན་ང།་གཉིས་ཐུགས་སུ།་ཆུད་དེ། ཤེས་པར་བྱ་བ་ཡ།ང་ཀུན་་ཐོ་ ་དང་ཝོ་དམ་པའི་བདེན་པ་འདིར་ཟད་དེ། ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་།་ ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ཤེས་ཐོུ་ལ་བདེན་པ་གཉིས་སུ་གྲངས།་ངེས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ།འོ་ན་བསྟན་བཅོས་འདིར་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐས་པའི་བཞུང་འདི་བྱུང་་།་ ༧ བསྒོ་བྱ་ཉིད་ཕྱིར་དེ་དངེས་མིན། །དབང་སོསས་འབྲས་བཅས།་ཉིད་་ཕྱིར་སོ །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲེས་ན། དལེན་བརྩེ་་གས་ལས། ཆོས་ཡོ།ད་མ་ཡིན་ཀུན་ཏུ་རྟོག་ང།ས་བསླ།ད། །དངོས་པོ་མེ།ད་པ་ར་ཡང་ནི་བརྟེན་ནས་ཤེས། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།37

ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། དངོས་པོའི་ཆོས་ཡོད་པ་མ་ཡིན་མ་རྣམས་ཀུན་ཏུ་རྟོག་པས་བསླད་པ་སྟེ་སྒྲོ་བཏགས་ནས་དངོས་མེད་ཡིན་པར་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་སྤྱི་མཚན་དངོས་མེད་དུ་བསྒྲུབ་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཙ འདས་དང་མ་འོངས་བརྗོད་བྱ་མིན། །དོན་དང་དེ་ནི་ཟད་ཕྱིར་རོ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ། ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྒྱུད་ལ་དུས་གསུམ་ལ་ཆགས་ཐོག་མེད་པའི་ཡེ་ཤེས་མངའ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དུས་གསུམ་གྱི་རྣམ་གཞག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྟོབློ་ནི་འཁྲུལ་པ་མེད་འཇུག་པ། །རྟག་ཏུ་དངོས་དང་སྒྲོ་འདོགས་ལ། །སེངྒེ་བྲམ་ཟེའི་ཁྱིའུ་ལ། །དེ་ལྟར་བརྗོད་པའང་འཇིག་རྟེན་ཡོད། །ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། བསོད་ནམས་བསྡུས་པའི་མདོ་ལས།38

མིང་ནི་ཆོས་ཐམས་ཏོ་ཀྱི་སྒོ་སྟེ། སྒོ་སྣ་ཚོགས་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ་།་ ་་ཚེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ཆོས་ཐམས་ཅ་ད་རང་རང་གི་མིང་གི་སྒོ་ནས་བཞག་ཚུལ་་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དངོས་མིང་དང་བཏགས་མིང་གི་ངོ་བོ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། སངས་རྒྱས་མིང་ནི་ཇི་སྙེད་པ། །སེམས་ཏོ་མིང་ཡང་དེ་སྙེད་དོ། །སེམས་མཱ་གཡི་གི་མིང་ཡང་ནི། །དེ་སྙེད་དུ་ནི་ངས་གད་དོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་གོ། ཚ རང་གི་མས་སྒྲོ་གཅིག་གཞལ་བྱ། །ཡོད་མེད་ཉིད་དུ་དཔྱོད་རྣམས་ཀྱི། །དོན་བྱ་དེ་ལས་གྲུབ་ཕྱིར་རོ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། །མདོ་ལས་།་ དབང་པོ་ལྔ་པོ་འདི་དག་གི་སྤྱོད་ཡུལ་གྱི་ཡུལ་ནི་ཡིད་ཀྱིས་མྱོང་སྟེ་ཡིད་ནི་འདི་དག་གི་རྟོག་པའོ། །ཞེས་པའི་མདོ་འདིས་ལ་འཕྲོས། །ཚུལ་འདི་གད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། དབང་ཤེས་ལྔའི་སྤྱོད་ཡུལ་དང་ཡིད་ཤེས་ཡུལ་ཏོ་དུ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཨོ་འདིར་གཞལ་བྱ་རང་མརྶཱ་ཡུལ་གྱི་རང་བཞིན་འཆད་ཚུལ་ཇི་ལྟ་བུ་་39

ཡི་།ན་ཞེ་ན། དེ་ལན་ཝོ། ་པར་བྱེད་པ་ལ་དྲངས་མ།་ཐས་པ་འི་སཞུང་འདི་བྱུང་།་ཙ ཇི་བའིན་མཝོ་ཞེན་མིན་ང།འི་ཕྱིར། །གཉིས་པ་འཁྲུལ་པ་ཡིན་པར་བཞེད་།་ ་་ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། དྲན་པ་ཉེར་ཞག་ལས་།་དབེ་སློ།ང་འདིས་མི།་ན་མ།ས་ཀྱི་ཕུན་སུམ་ཚོསས་པ་ན་མས་རྒུད་པ་ལ་ལྟ་བར་བྱེད་པ་དེའི་ཚེ་ལྷ་རྣམས་ལའང་རྗེས་སུ་དཔས་པ་དེ་ཉིད་ཀྱིས་རྗེས་སུ་དཔེ་ངྒྷ་པར་བྱེད་དོ། །ཞེས་པའི་མདོ་འདི་ལས།་འ་སྐྲུ།། ཚུལ།་འདི་སྤྱོད་མ་ཐག་པ་འི་མདེ་དེའི་སྐབས་སུ། རྗེས་སུ་དཔག་པའི་རྫོ་མའི་རང་བཞིན་བསྟ་ན་འེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རྗེས་སུ་དཔ་ས་པའི་ཚད་མའི་ངོ་་ཧོ་དང་དེ་འཁྲུལ་ཤེས་སུ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡི་ན་ཞེ་ན། དེ་ལན་རྶཱ་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་།ཙ མཐོ་སུམ།་ལྐོག་ཏུ་འགྱུར་པ་ལས། །གཞལ་བྱ་གཞན་ནི་ཡིད་མ་ཡིན་།་ ་་ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། དཀོན་མཆོག་སྤྲིན་ལས་།་ སེམས་ཡོངས་སུ་ཤེས་ན་ཆོས་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པར་འགྱུར་རོ། །ཞེས།་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། སེམས་ལ་བརྟེན་ནས་གཞལ།་བྱ་གཉིས་ཀྱིས་བསྡུས་པའི་〉དྭག་ཐམས་ཅད་ཤེས་དགོས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ།40

ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་གཞལ་བྱ་མངོན་གྱུར་དང་ཞེས་གྱུར་གཉིས་ཀྱི་རྣམ་གཞག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་ང།་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚོ གཞལ་བྱ་ངེས་ན་ཁ་དོག་ནི་་༈་ ་་ཎྜཾ།་རྟག་ཉིད་དུ་རྟོགས་མི་འགྱུར། །དེ་བློ་ཚད་མ་སཞན་འགྱུར་ཏེ། །རྟསས་མེད་པར་ནི་ཡོད་་ཕྱིོར་རོ། །ཞེས་རུ་།འི་གཞུང་འདི་གང་ལས་འཕྲོས།་ན་།་ ལས་བཟང་གིས་ཞུས་པ་ལས། ཁམས་ནི་གཉིས་ཏེ། འདུས་བྱས་དང་འདུས་མ་བྱས་ཞེས་བྱ་བ་སྟེ། ཁམས་ནི་གཉིས་པོ་དེ་དག་སོ །ཞེས་་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐབ་པའི་མདོ་དེའི་སྐབས་སུ།་།་སཞལ་བྱ་ལ་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་གཉིས་སུ་གྲངས་ངེས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ།། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རིསས་པ་༅་པས་རང་སྤྱི་གཉིས་ལས་གཞན་པའི་གཞལ་བྱ་ཕུང་གསུམ།་ང།་འདེད་པ་དགག་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པ་ར་བྱེད་པ་ ་ལ་དྲངས།་མ་ཐས་ང།འི་བཞུང་འདི་བྱུང་། ཚ དངོས་གང་ཇི་ལྟ་བུར་གྱུར། །དེ་འདྲ་དེ་དི་་རྟསས་སེམས་ཀྱི། །རྒྱུ་ཡིན་་དེ་ལས་དེ་ལྟ་ཡི། །དངོས་ལ་དེས་བསྐྱེད་རྔསས།་ཅན་བློ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ཆོས་༥་།ང་ངས་ང་ར་སྡུད་པ་་ལས།ཆོས་ཐམས་ཅད་ཀྱང་སེམས་འ་་རས་ལུས་པ་41

ཡིན་ནོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ཆོས་ཐམས་ཏོ་རང་འཛིན་སེམས་ལ་རག་ལུས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རྟགས་ཚོན་སེམས་ཀྱི་ངོ་ས་འཁོ་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ༧ དགག་པ་ཉིད་ནི་ཐམས་ཅད་དུ། །མི་དམིགས་པ་ལས་འགྲུབ་པ་ཡིན། །ཚད་མས་གྲུབ་པར་སྨྲ་རྣམས་ཀྱི། །དོན་གྱི་བཟློག་པ་ཉིད་ལས་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། དཀོན་བརྩེགས་ལས། འོད་སྲུང་ཡོངས་སུ་བཙལ་ན་མི་དམིགས་སོ། །གང་མི་དམིགས་པ་དེ་ནི་ཉེ་བར་མི་དམིགས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ་།་ དགག་རྟགས་མ་དམིགས་པའི་གཏན་ཚིགས་བསྟན་ཞེས་བཤད་པ་ལ།ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དགག་རྟགས་ལ་བརྟེན་པའི་རྗེས་དཔག་རང་མཚན་ལ་འབྲེལ་པ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། མདོའི་དོན་སྦྱོར་ནི། བུམ་པ་དག་པའི་ས་ཕྱོགས་ཆོས་༅། བུམ་པ་མེད་དེ། བུམ་པ་ཚད་མས་མི་དམིགས་ཕྱིར། ཞེས་པའོ། ལྟོ །བློ་གྲོས་ཆེན་པོས་མཐོང་ཉིད་ལས། །42

རྣམ་པ་ཐམས་ཅད་ངེས་པར་བྱེད། །ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན་།་ དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ་ལས། འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ། མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་།་ ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ཉིད་འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་གཙོ་་རྨོ་དང་རྒྱལ་པོ་ཡིན་པར་བསྟན་ཞེས་བཤད་པ་ལ།ཁོ་ན་རེ།འོ་ན་འདིར་བསྟན་བློ་གྲོས་ཆེན་པོར་གྱུར་པའི་འཕགས་པའི་གང་བྲག་དེ་ཅི་འདྲ་བ་ཞིག་ལ་འཇོག་ཅེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚ མངོན་སུམ་རྟོག་དང་བྲལ་བ་ནི། །མངོན་སུམ་ཉིད་ཀྱིས་གྲུབ་པར་འགྱུར། །ཀུན་གྱི་རྣམ་རྟོག་མིང་རྟེན་མཱ། །སོ་སོ་རང་གིས་རིག་བྱ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས་།་ མིག་གི་རྣམ་པར་ཤེས་པས་སྔོན་པོ་ཤེས་ཀྱི། སྔོན་པོར་སྙམ་དུ་ནི་མ་ཡིན་ནོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་པའི་ཤེས་པ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་མངོན་སུམ་རྟོག་བྲལ་དུ་སྒྲུབ་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་43

དྲངས་འི་་་ཐས་པ་འི་སཞུང་འདེ་བྱུང་། ཛོ ཁྱད་ང།ར་ད་ང་ནི་ཁྱད་པ་ར་གཞི་།་ ་་ཁབྲེལ་དང་འཇིས་རྟེན་གཞུང་ལུསས་ནི། །བཟུང་ནས་དེ་དས་སྡོམ་བྱས་ཏེ། །དེ་ལྟར་རྟེགས་ཀྱི་གཞན་དུ་མིན། །དཔེར་དབྱུག་ཅན་བཞིན།ཞེས་ང།འི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། དེ་བཞིན་གཤེབས་པའི་གསང་བའི་མངེ་སྙེང་ར་་ ཀུན་་ཏུ་སྟོ་པ་དང་རྣམ་པར་རྟོག་པ་དང་ཡོངས་སུ་སྟོ་པ་སྙེ་བར་འི་བ།མེ་ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདེ་དེའི་སྐབས་སུ། ལྷག་མེ།ད་མྱང་འདས་ཐོབ་པའི་དུས་སུ་ཀུན་ཏུ་རྟོག་པ་སོགས་ཉེ་བར་ཞི་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དོན་སྦྱོར་རྟོག་པའི་ངེ་྅རྟོ་འཆད་ཚུལ་ཇི་ལྟ་་བུ་ཡིན་ཞེ་ན།་དེ་ལན་ཆེན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ལྔེ བརྡ་དྲན་པ་ ་ཡི་ ་རྒྱུ་༠་ན་གྱི། །མ།྾་བ་སྲེ།་བྱེད་བདག་ཉིད་ཅན། །སྔ་ཕྱི་ ་འཛིན་པས་སྡེང་པ་ ་ཡི་།། །མི།ས་ཤེས་ལ་ནི་དེ་ཅེ་ལྟར། འེས་པའི་བཞུང་འདི་གང་ལས་འཕྲེ་ ས་ན། དེ་བཞིན་གཤེསས་པ་འི་གསང་བའི་མ།དོ་ལས། དེ་ལ་ནི་ཪྵ་པ་ཡ་ ང་མེ་ད། ཀུན་ཏུ་ཪྵ་པ་ཡ་ ང་མེད། ན་མ།་པ་ར་སྟོ་པ་ཡང་མེ།ད།ཡོ་ ངས་སུ་ཪྵ་པ་ ་ཡང་མེད་ལ། འེས་པ།འི་མདོ་འདི་ལ།ས་འཕྲོ། ཚུལ།་འདི་སྲོང་མ་ཐས་ང།འི་མསྟོ་ འེ་སྐ་བས་སུ། སངས།་རྒྱས་འཕསས་པའི་44

རྒྱུད་ལ་སྟོ་རུ་།་ལ་སེརྨེ། ས་པ་ ་རྡེ་ན་མ་ ས་མེད་པར་བསྟན་འེས་སདད་པ།་ལ།ཁོ་ན་རེ། འོ་ན་བསྟ་ན་བའི་འདིར་མིང་རྶཱ་རྟོག་པའི་ད་བ་འཁོ་ཚུལ་ཇི་ལྟ་་བུ་ཡིན་ཞེ་ན། དེ་ལན་དེ་ན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་བཞུང་འདི་བྱུང་་།་ ལྟོ དེ་ཕྱིར་མི།ས་དང་མིགས་དག་ལ། །བརྟེན་ནས་མིག་བློ་་སྐྱེ་བར་འགྱུར། །ཞེས་པའི་གཞུང་འདི་སང་ལ།ས་འཕྲོས་ན། མདོ་ལས།མི།ས་དང་གཟུགས།་ལ་བརྟེན་ནས་མིག་གི་རྣམ།་པར་ཤེས་པ་སྐྱེའོ། །ཞེས་པ།འི་མདོ་འདི་ལས་འཕྲོས་ ཚུལ་འདི་བཤད་མ་ཐག་པའི་མནོ་དེའི་སྐབས་སུ་།་གཟུསས་འཛིན་མི་ ས་ཤེས་དེ་རང་གི་བདག་རྐྱེན་དང་དམིགས་རྐྱེན་ལ་བརྟེན་ནས་སྐྱེ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དེ་ལྟར་འཆང་ཚུལ་ཇི་༣།་བུ་ཡི་ ན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐས་པ་འི་གཞུང་འདི་བྱུང་། ཙ མདོ་ལས། གཟུགས་ཤེས།་པའི་ཤེས་ང།་ནི་རྣམ།་རུ་།་གཉིས།་རྟེ། མི།ག་ལ་བརྟེན་པ་དང་ཡི་།ད་ལ་བརྟེན་པའོ། །་ཞེས།་པའི་དབང་མཐོ་དང་ཡིད་མངོན་བསྟན་ཅིང་། །སལ་ཏེ་མཕྲོ་སུམ།་ཤེས་སྐྱེད་ལ། །དབང་པོ་བཞིན་དུ་ཡུལ་ནུས་ཡི་ ན། །ཞེས་སོགས་ཀྱི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། རྒྱ་ཆེར་རོལ་པ་ལས། མིག་དང་གཟུགས་ལ་བརྟེན་པ་་བྱས།་ནས་སུ། །མིག་སི་ན་མ་པར་ཤེས་པ་འདི་འབྱུང་43་

ཡང་་།་ ་་ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། གཟུགས་འཛིན་དབང་པོའི་མངོན་སུམ་དེ་རང་གི་བདག་རྐྱེན་དང་དམིགས་རྐྱེན་ལ་བརྟེན་ནས་སྐྱེ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ་།་ ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དབང་པོའི་མངོན་སུམ་གྱི་ཚད་མའི་ངོ་༣་རྫོའཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཙ ཇི་ལྟར་ཇི་ལྟར་དོན་བསམ་པ། །ངེ་ལྟར་དེ་ལྟར་རྣམ་བྲལ་ཞེས། །མཁས་པ་རྣམས་ཀྱིས་གང་གསུངས་པ་།་ ་།དེ་ནི་དངོས་སྟོབས་འོངས་བ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་སྡེ་དགོངས་འགྲེལ་ལས། བཅོས་ལྡན་འདས་ཀྱིས་དང་པོ་ཡུལ་ཝ་ར་ན་སི་དྲང་སྲོང་སྨྲ་བ་རི་དྭགས་ཀྱི་གནས་སུ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་བཞུགས་པ་རྣམས་ལ་ཞེས་སོགས་ཀྱི་མདོ་འདི་ལས་འཕྲོས་།་ ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། འཁོར་ལོ་གསུམ་ལ་དྲང་ངེས་ཀྱི་ཁྱད་པར་འབྱེད་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་འཁོར་ལོ་ཐ་མ་ངེས་དོན་གྱི་མདོར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། ་དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ༧ དེ་ཕྱིར་གཉིས་སྟོང་གང་ཡིན་པ། །དེ་ནི་དེ་ཡིའང་དེ་

ཉིད་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། དགོངས་འགྲེལ་ལས་།་ ཆོས་ལ་བདག་མ་མཆིས་པ། དེ་བཞིན་ཉིད་རྣམ་པར་དག་པའི་དམིགས་པ་གང་ལགས།་པ་དེ་ནི་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་ལགས་ཏེ།ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ཆོས་ཀྱི་བདག་མེད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡོང་གྲུབ་བདེན་པར་གྲུབ་ཚུལབསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་གཉིས་སྟོང་གི་དེ་ཁོ་ན་ཉིད་བདེན་གྲུབ་ཏུ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན།་དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན།མདོ་ལས། ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །ཞེས་སོགས་དང་་།་ ཡུམ་ལས། ཕྱི་སྟོང་པ་ཉིད་དང་། ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། ཞེས་སོགས་ཀྱི་མདོ་འདི་དག་ལས་འཕྲོས་ཀྱང་ཆོག་པ་ཡིན་ནོ།། ལྔེ གཟུང་དང་འཛིན་པའི་རྣམ་པ་ལ། །མཚན་ཉིད་གཞན་ནི་ཡོད་མ་ཡིན། །དེས་ན་མས་ཉིད་སྟོང་པའི་ཕྱིར། །རང་བཞིན་མེད་པར་རབ་ཏུ་བཤད། །ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། དགོངས་འགྲེལ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་ཉིད་ལ་བརྩམ་ནས་སྐྱེ་བ་མ་མཆིས་པ་དང་འགག་པ་མ་མཆིས་པ་དང་།47

འེས་སེགས་ཀྱེ་མ།དོ་འདི་འ།ས་འཕྲེས། ཚུལ་འདི་བཤད་མ་ཐག་ང།འི་མ།དོ་དེའི་སྐབས་སུ། འཁོ་ལེ་རྫོ་གཉིས་པའི་མ།དོ་དེ་དྲང་དོན་གྱི་མའི་འཆད་ཚུལ་བསྟན་འེས།་སགད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དེའི་དགོངས་བའི་འཆད་ཚུལ།་ཇི་ལྟ་བུ་ཡིན་འེ་ན། དེ་ལན་སྙེན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐས་པའི་བཞུང་འདི་བྱུང་། ལྡོ དེ་ཕྱིར་དབང་ལྷུ། ་རྣམ་ང།ར་ཤེས་༈་ ་།་དེ་མ་ཐག་རྐྱེན་ལ།ས་བྱུང་ཅན། །ཡི་ ད་ནི་སི་།ལ་ཅན་ཉིད་འཛིན་བྱེད་།་ ་།དེ་ཕྱིར་ལིང་བས།་མ།ཐོང་བ་མིན། །ཞེས་པ་འི་སཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། ཡིད་དག་ཆོས་ལ་བརྟེན་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བདག་རྐྱེན་ཡིད་དབང་ལ་བརྟེན་ནས་ཡིད་ཤེས་སྐྱེ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བརྙ་ན་བཅེས་འདིར་རང་གི་བདས་རྐྱེན་ཡི་ ད་དབང་ལ་བརྟེན་པ་འི་ཡི་།ད་མངོན་གྱི་ངོ་བོ་འཆད་ཚུལ།་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་ཆེན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་ང།འི་སཞུང་འདི་་བྱུང་་།་ ཚ བདེ་སགས།་བདག་ཉིད་གཞན་མི་སྟེན། །བརྡ་བྱེད་པར་ནི་ནུས་མ་ཡིན། །དེ་ཕྱིར་དེ་དག་རང་རིག་ནི། །བརྫོད་དང་རྗེས་འབྲེལ་ཅན་མ་ཡི།ན་།་ ་་ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མངེ་་ལས། རྣམ་པར་48

རིའེས་པ་ ་དྲུས་ནི་ཡི་།ད་ཀྱི་ནྱོ།ང་འིང་ཡི་ ད་ནི་དེ་དས་བེ་རྶཱ་ ་པའོ། །ཞེས།་པ་འི་མ།ཇོ་འདི་ལས་འས། ཚུལ་འདི་གད་མ།་ཐས་པའི་མསྟོ་ འི་སྐབས།་སུ།།ན་མ་པར་ཤེས་པ་དྲུས་ངེད་རང་རང་སི་སྡེ།ང་གི་མེེ་།ད་ཤེས་འཛིན་ན་མ་གྱིས།་ཪྵ། ་བར་བྱེད་ང།འི་རང་རིག་མ།ཤྐ་སུམ་བརྙ།ན་ཞེས་ལྷོད་ང།་ལ། ཁོ་ན་རེ།འོ་ན་བསྟན་བཅུ་འདིར་རང་རིག་མངོན་སུམ་གྱི་ཐོ་བ་འཁོ་ཚུལ་ཇི་ལྟ་བུ་ཡིན་འེ་ན། དེ་ལག་་རྶཱ། ་པར་བྱེད་པ་ལ་དྲངས་མ་ཐས་པའི་གཞུང་འདི་བྱུང་།ཡ་ ང་ན། མདོ་ལས། སོ་སོར་རང་གིས་རིག་པར་བྱའོ། །ཞེས་ང།འི་མ།དོ་འདི་ལས་འཔྲེས་ཀྱང་ཆོག་སྟེ། ཤེས་པ་རྣམས་སོ་སོ་རང་རང་ཉམས་སུ་ཪྵ། ་བའི་རང་རིག་མངོན་སུམ་གྱིས་རིག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ ལྷེགཅིག་ཚེ་གསལ་བས་བསྒྲི།བས་ན་ཡང་། །སེམས་ཀྱི་ཁྱད་པར་རྒྱུན་དག་ལ།་༈་ ་།་ཐ་དད་པར་ནི་མཐོང་བའི་་ཕྱིར། །ཐ་དད་རྣམ་བཞག་གྲུབ་པ་ཡིན། །ཞེས་པའི་གཞུང་འདི་སང་ལས་འཕྲོས་ན། མདོ་ལས། རྣམ་པར་ཤེས་པ་ ་ཚོགས་དྲུག་ནི་ཡིད་ཀྱི་སྐྱེ་མཆེད་དོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པ་འི་མདོ་དེའི་སྐབས་སུ། ག༄༄་ རྟོ་སེམས་སུ་གྱུར་པའི་ན་མ།་ཤེས་དྲུག་ཡིད་ཀྱི་སྐྱེ་མཆེད་དུ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ།འོ་ན་བསྟ།ན་བཅོས་འདིར་ག༦་༣།་སེམ།ས་ཀྱི་འབེར་དུ་སེམས་བྱུང་ཐ་དད་པ་

དུ་མ་སྐྱེ་བར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན། རྒྱ་ཆེར་རོལ་པ་ལས།དུས་གསུམ་སེམས་ཅན་མ་ལུས་ཇི་སྙེད་གང་ཡོད་པུའི། །སེམས་དང་སེམས་བྱུང་འདུ་ཤེས་རྣམ་པར་རྟོགས་པ་དག །མཆོག་དང་ཐ་མ་དེ་བཞིན་རྒྱ་ཆུང་ཡངས་པ་དག །ཐམས་ཅད་སེམས་ཀྱི་འགྱུར་བ་གཅིག་གིས་རབ་ཏུ་མཁྱེན། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་གོ ལྟོ །རྣལ་འབྱོར་ཤེས་པ་སྔར་བཤད་པ། །དེ་དག་གི་དེ་བསྒོམས་བྱུང་ཡིན། །རྟོག་པའི་དྲ་བ་རྣམ་གསལ་བས། །གསལ་བ་ཉིད་དུ་སྣང་བ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་པ་སྐྱེས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། རྣལ་འབྱོར་མངོན་སུམ་གྱི་རང་བཞིན་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རྣམ་འབྱོར་མངོན་སུམ་གྱི་དོན་ལྡོག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་་།་ ཚོ ཤེས་གང་གང་ལ་སྒྲ་དོན་འཛིན། །དེ་ནི་དེ་ལ་རྟོག་པ་ཡིན། །རང་གི་ངོབོ་ ་སྒྲ་དོན་མིན། །དེ་ཕྱིར་དེ་ལ་་ཀུན་མངོན་སུམ། །ཞེས་པའི་50

སཞུང་འདི་སང་ལས་འ་ཕྲོས་ན། རྒྱ་྾་རོལ་པ་ལས། ཪྵ་དང་རྣམ་རི་།ར་རྟོས་མེ།ད་པ་ ། །ལྒེཡོ་བ་མེད་ཅིང་སེམས་རྒྱུ་མེད། །སློ་ང།འི་མདོ་འདི་་ལས།་འསྙོ།། ཚུཁ།་འདི་སྲོད་མ་ཐབ་པ་འི་མ།དེ་དེའི་སྐབས།་སུ། ཏིང་ངེ་འཛིན་བརྟན་པེའོ་ལ་སནས་པའི་ཚེ་རྟོས་པ་དང་རྣམ་ཪྵ་མེ།ད་ཅིང་སེ།མས་སཡེ་འོ་བ་དང་རྒྱུ་བ་མེ།ད་ཚུལ་བསྟན་འེས་སྲོད་ང།་ལ།། ཁེརྫོ་ན་རེ། འོ་ན་བསྲུ་ན་བའི།་འདིར་རྟོས་པ་དང་ཪྵ་མེད་ཀྱི་ཤེས་པ་འི་ོ་ ་འལོ་ཚུལ།་ཇི་རཱ་་བུ་་ཡི་ ན་།དེ་ན་ དེ་ལན་ལྦོ་པར་བྱེད་ང།་ལ་དྲངས་མ།་ཐས་པའི་གཞུང་འདི་བྱུང་་སྒྱུ་ ཡང་ན་རྒྱན་ནྟུ།ག་ལོ་མདོ་ལ།ས། ན་མ།་རྟོས་ཪྵ་དང་བྲལ་བས་ན་༈་ ་།་ངེ་ནི་བསྟན་དུ་མི།་ནུས་སོ །ཞེས་པའི་མདོ་འདི་ལས་འས་ཀྱང་སྟོ་སོ ཚོ །མ།སྒོ་སུམ།་ལྟར་སྣང་རྣམ་པ་བཞི། །ཪྵ་པའི་ཤེས་པ་རྣམ་གསུ།མ་དང་། །རྟེན་བསླད་པ་ལས་བྱུང་བ་ཅན། ༈རྟོག་པ་མེད་པ་གཅིག་་ཡིན་ནོ། །འེས་པའི་བཞུང་འདི་གང་ལས་འཕྲོས་ན། ལང་གར་བཤིནགས་ང།་ལས། ཅི་སྟོ།་ཤེས་ང།ས་མི་རྟོགས་ན། །དེ་ནི་ལོག་པའི་ཤེས་པ་ཡིན། །ཞེས་པའི་མདོ་འདི་ལས།་འཕྲེས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདེ་དེའི་སྐབས་སུ། རང་ཡུལ་མ་རྟོས་པའི་མེདཀ་ཤེས་འཆད་ཚུལ་བསྟན་ཞེས།་བཤད་ང།་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རང་ཡུལ་ལ་འཁྲུལ་31་

པའི་ལོག་ཤེས་མངོན་སུམ་ལྟ་ར་སྣང་དུ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡི་ ༠་་འེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཙ བྱ་བ་བསྒྲུབ་པར་བྱེད་སློ་ཏེ། །ལས་ཀུན་གྱིས་ནི་སྒྲུབ་བྱེད་དག །ཐམས་ཅད་མ་ཡིན་སང་ལས་འབྲས། །གང་ཡིན་དེ་ནི་དེ་སྒྲུབ་བྱེད། ༈ཅེས་པའི་གཞུང་འདི་གང་འ།ས་འཕྲོས་ན། མདོ་ལས། འདུས་བྱས་ཐམས་ཅད་སྐད་ཅིག་མ་།་ ་མཱཾ་གནས་བྱ་བ་གང་ལ་ཡོད། །འདི་དག་བྱུང་བ་དེ་ཉིད་ནི། །བྱ་བ་དེ་ཉིད་བྱེད་པར་བརྗོད། །ཅེས་པའི་མདོ་འདི་ལས་འཕྲོས། །ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བྱ་བྱེད་ལས་གསུམ་གྱི་ན་མ་གཞག་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཚད་འབྲས་ལ་ལྟོས་པའི་བྱུ་ངསད་ལས་གསུམ་གྱི་རྣམ་གཞག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན་།་ དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚོདོན་རིག་གང་ཡིན་སོ་སོར་རིག །མངོན་སུམ་གང་ཡིན་འདི་ཉིད་དོ། །དེ་ནི་གང་གི་དོན་རིག་ཡིན། །དེ་འདྲ་ལས་ཡིན་འཁྲུལ་བར་འགྱུར། །ཞེས་སོགས་ཀྱི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ལང་ཤར་གཤེགས་པ་ལས་ཕྱིརོལ་སྣང་བ་ཡོད་མིན་ཏེ། །སེམས་ནི་སྣ་ཚོགས་རྣམས་སུ་སྣང་༈ །ལུས་དང་ལོངས་སྤྱོད་གནས་འདྲ་བ། །སེམས་ཙམ་དུ་ནི་ངས་བའད་དོ། །ཞེས་32

པ་འི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་ང།འི་མདོ་དེའི་སྐབས་སུ་།་ ཆོས་ཐམས་ཅད་སེམས་ཀྱི་བདག་ཉིད་དུ་འདོད་ཚུལ་བསྟན་ཞེས་སྲོད་པ་ལ། ཁོ་ན་རེ། འོ་ན་རང་འཛིན་སེམས་ཀྱི་བདག་ཉིད་དུ་གྱུར་པའི་སཟུགས།་གཞལ་བྱར་བྱོས་པའི་འབྲས་རྟེགས།་སརྙིས།་པའི་ཚད་འབྲས་ཀྱི་རྣམ་གཞག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྙེན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ༧ ཕྱི་རོལ་དོན་ནི་ཡིད་ན་ཡང་། །ཇི་ལྟར་སྐས་སུ།་ནྱོ།ང་ཉིད་དེ། །ངེས་པའི་བདག་ཉིད་རང་ངོ་བོས མ་ཡིན་དུ་མའི་བདག་སྐྱོན་ཕྲིོར། །ཞེས་པའོ་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ས་བཅུ་པའི་མདོ་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ། ཁམ།ས་གསུམ་པོ་འདི་ནི་སེམས་ཙམ་མོ།། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་ཚོད་མ་ཐག་པའི་མདེ་དེའི་སྐབས་སུ། ཆོས་ཐམ།ས་ཅད་རང་འཛིན་ཤེས་པའི་བདག་ཉིད་དུ་འདེད་ཚུལ་བསྟན་ཞེས་བཤད་ང།་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་མདོ་སྡེ་རུ་།ས་ཕྱི་རོལ་རྤཱ་དུ་འདེད་པའི་གཟུགས་སཞལ་བྱར་བྱས་པའི་ཚེ་ཤེས་པའི་བདག་ཉིད་དུ་གྱུར་པའི་གཟུགས་རྟེགས།་པའི་ཚད་མ་འབྲས་བུར་བྱས་པའི་འབྲས་རྟོགས་གསུམ་ང།འི་ཚད་འབྲས།་ཀྱི་རྣམ་སའག་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་53

མ།་ཐས་པའི་གཞུང་འདི་བྱུང་། ཚོ ངེས་པར་བློ་དང་ལྷན་ཅིག་ཏུ། །ཅིག་ཅར་དུ་ནི་མྱོང་འགྱུར་པའི། །ཡུལ་ནི་དེ་ལས་གཞན་ཉིད་དུ། །རྣམ་གང་སིས་རྣེ་འགྲུབ་པར་འགྱུར། །འེས་པའི་སཞུང་འདི་གང་ལས་འཕྲོས་ན།ལང་བར་གཤེསས་པ་འ་ས་ སེམས།་ཨི་ལ་ནི་བརྟེན་ནས་སུ། །ཕྱི་རེར་ཤྐ་ལ།་མི་རྟེག་གོ །དེ་བཞིན་ཉིད་ཀྱི་དམི།སས་སནས་ནས། སེ།མས།་འ།་ལས་ནི་བཟླ་བར་བྱ་ །།དེས་པའི་མདོ་འདེ་ལས་འཕྲོས། ཚུལ་འདི་བཤང་མ།་ཐས་ང།འིད་མདེ་དེའི་སྐབས་སུ། ལྷ།ན་ཅིག་དམི།གས་ངེས་ལ་བརྟེན་ནས་ཕྱི་དེན་འགོག་ཚུལ་བསྟན་འེས་བཤད་པ་ལ། ཁེརྫོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཕྱི་དེན་འགོག་བྱེད་ལྷན་ཅིག་དམིགས་ངེས་ཀྱི་རྟགས་ཡང་དས་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་འེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས།་མ།་ཐས་་པའི་གཞུང་འདི་བྱུང་། ཚོ གལ་ཏེ་མཚུངས་པ་དེ་མ།་ཐག །རྐྱེན་ལས་ངེས་པར་མི་སྨྲ་ནའོ། །ཞེས་པའི་གཞུང་འདི་སང་ལས།་འཕྲོས་ན། མདོ་ལས།་།་ དམིགས་པ་དང་བཅས།་པ་ལ་སེམས་སྐྱེ་ཡི་ ། དམི།གས་པ་མེད་པར་མི་སྐྱེའོ། །ཞེས་པའི་མ།དོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐབ་པའི་མ།དེ་རེའི་སྐབས་སུ། ཤེས་པ་རྣམས་རང་གི་དམིགས་རྐྱེན་ལ་བརྟེན་ནས་སྐྲེ།་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅེས།་འདིར་ན་མ་54

རེས་པའི་ལུསས་ཀྱི་དམིསས་རྐྱེན་གྱི་རང་བཞིན་འགོ་ཚུལ་ཇི་ལྟ།་བུ་ཡི་།ཞ་་འེ་ན། དེ་ལན་སྟོན་པར་བྱེད་ང།་ལ་དྲངས་མ་ཐབ་པའི་གཞུང་འདི་བྱུང་།་ཡང་ན་ཡུ།མ་ལས། དམིགས་ང།་མེ།ད་པར་སེམས་མི་འབྱུང་སྟེ། སེམས་ནི་དམིགས་པ་དང་བཅས་པ་ཁོ་ནར་སྐྱེའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་གོ། ༧ དྲན་པ་ལས་ཀྱང་བདག་རིག་གྲུབ། ཁྲེས་པ་གཞན་གྱིས་རིག་ན་ནི། །རིང་སོགས་འན་པར་མི་འགྱུར་ཏེ། །ཡུན་རིང་གནས་པ་མེ།ད་ཕྱིར་རོ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ལང་མར་རིགཤེསས་པ་ལས། ཇི་ལྟར་རལ་གྲིས་རང་གི་སོ། །མི་གཅོད་དེ་བཞིན་སོར་མོ་ཞི། །རང་ལ་རེག་པར་མི་བྱེད་ལྟར། །རང་གི་སེམས་ཀྱང་དེ་བཞིན་ནོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐགཔའི་མ།དོ་དེའི་སྐབས་སུ། རང་རེ་ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བའི་ཐལ་འགྱུར་ང།་ན་མས་ཀྱིས།་རང་རིག་མེད་པར་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅེས་འདིར་དྲན་པའི་རྟགས་ལས་རང་རིག་གྲུབ་པ་དང་། རང་རིག་མེད་ན་ཡི་གེ་རིང་པོ་སེགས་འཛིན་པའི་ཤེས་པ་མི་སྲིད་པར་ཐལ་བ་བསྟན་ཚུལ་ཇི་ལྟ་བུ་ཡི་ ན་འེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐས་པའི་གཞུང་འདི་བྱུང་། ༧ དེ་རྣམ།ས་རིགས་མཐུན་པ་ཉིད་ལ། །ནུས།་ང།་55

ངེས་པར་གྱུར་པ་ཡིན། །འདི་ལྟར་རྣམ་པར་རྟོག་པ་རྣམས། །རིམ་གྱིས་འབྱུང་བར་ཡང་དས་རྟོསས། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན།མདོ་ལས། འདི་ལྟར་སེམས་གཉིས་ལྷན་ཅིས་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་གནས་མེད་ཅིང་གོ་སྐབས་མེད་དོ། །ཞེས་པའི་མདེརྫོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། གང་ཟས་གཅིག་གི་རྒྱུད་ལ་རྣམ་ཤེས་རིག་མཐུན་རྫས་ཐ་དད་པ་གཉིས་ཅིག་ཅར་མི་འབྱུང་བར་བསྟན་འེས་བཞེང་རུ་།་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དེ་ལྟར་དུ་་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་སཞུང་འདི་བྱུང་། ལྟོ ཅིག་ཅར་རིགས་མི།་མཐུན་སྐྱེ་ཡང་། ཤིན་ཏུ་གསལ་བའི་སེམས་གཅིག་གིས། །ནུས་པ་ཉམས་པར་བྱས་པའི་ཕྱིར། །ཀུན་གཞི་ལས་གཞན་འབྱུང་བ་མིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་སྡེ་དགོངས་འགྲེལ་ལས། ལེན་པའི་རྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། །ས་བོན་ཐམས་ཅད་ཆུ་བོའི་རྒྱུན་བཞིན་བབ། །བདག་ཏུ་ལྟ་བར་གྱུར་ན་མི་རུང་ཞེས། །བྱིོས་པ་རྣམས་ལ་ངས་ནི་དེ་མ་བསྟན། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ ཚུལ་འདི་སའད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།ཀུན་གཞི་རྣམས་ཤེས་ལ་སོགས་པ་རྣམ།་ཤེས་ གས་བརྒྱད་དུ་འཆད་ཚུལ་56

བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཀུན་གཞི་རྣམ།་ཤེས་མི་བཞེད་ཀྱང་རྣམ་ཤེས་དྲུག་ཅིག་ཅར་དུ་སྐྱེ་བའི་རྣམ་ཤེས་གང་དགུགས་ཆེ་བ་དེས་རྣམ་ཤེས་གཞན་རྣམས་ཀྱི་ནུས་པ་ཉམས་པར་བྱས་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐས་པའི་གཞུང་འདི་བྱུང་། ༤ ལྐོགས་སོགས་དང་ནི་སེམས་རེ་་ངེ་རོ་ །སཟུང་བའི་མ་ཚན་ཉིད་དཔྱོད་པ་འདི། །མ་དག་བློ་ཅན་ལ་ཡིན་གྱེ། །རྣལ་འབྱོར་རྟེམེས་པ་བསམ་མི་ཁྱབ། །ཅེས་པའི་གཞུང་འདི་སང་ལས་འཕྲོས་ན།མདོ་ལས། ཤེར་ཕྱིན་ལ་སྤྱོད་པའི་བྱང་ཆེན་མངོན་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་སྟེ། རྫུའཕྲུལ་རྣམ་པ་དུ་མ་ཉམས་སུ་མྱོང་བར་བྱེད་དོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།མངོན་ཤེས་ལ་བརྟེན་ནས་གཞན་དོན་བྱེད་ཚུལ་བསྟན་ཞེས་པ་བཤད་པ་ལ།ཁོ་ན་རེ། འོ་ན་བསྟོན་བཅེས་འདིར་བློ་ཕྱི་མས་བློ་སྔ་མ་སྣང་ཡུལ་དུ་བྱེད་ན།གཞན་རྒྱུད་ཀྱི་སེམས་རྣལ་འབྱོར་པའི་མངོན་ཤེས་ཀྱིས་མངོན་སུམ་དུ་རྟོགས་པ་ཅི་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་།། །།ལྡོ གཞན་ལ་བསྟན་པར་བྱ་ཉིད་ཕྱིར། །བདག་མཐོང་མིན་ཡང་གཞན་དག་57

སི ་་ཁའི་བ་ཧྲཱི།བ་བྱེད་ཅེས་ཁ་ཅིས ་ངེ་སྤང་ཕྱི་ར་བངས་མང་བའི་ཆིས ་་ཆེ་ས་པའི་ས་ནུར་འཇི་སང་ལས་འས།་ན་ འི་།རོ་པས། དྐུ།་བསྲུང་བ་སང་འེ་ན། ྾་རང་ལོ་མ།་ཡི་ ན་་པ་་ཞ་མ་པ་ང་འབྱེད་པའོ །འེས།་པའི་མ།དོ་འདི་ལས་འཕྲོ། ཚུལ་འདི་གད་མ་ཐས་པའི་མ།སྟོ་ འི་སྐབས།་སུ། ྾།་དང་ཆོས་མ་ཡིན་པ་རྣམ།་འི་།ར་ཆད་པས་གྲུབ་མཐའ་ངན་ང།་ཚར་གཅོད་ཚུལ་གྱི་བཞན་རྤཱ་སྒྲུ།བ་ངས་ཡ་ ང་དག་བསྟན་འེས་སྲོད་ང།་ལ་༈་ ཁོ་ན་རེ། འོ་ན་བསྟ་ན་བཅེས་འདིར་གཞན་དེན་སྒྲུབ་ངག་ཡང་དག་གི་ངོ་༷་་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐབ་པ།འི་གཞུང་འདི་བྱུང་། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། དེ་ལ་ཕས་ཀྱི་རྒོལ་བ་ཚར་གཅོད་པ་གང་ཞེ་ན། འདི་ལྟ་་སྟེ། ཆོསེ་རྣམ།ས་ང་།ང་དས་པ་ཇི་ལྟ།་བ་བཞིན་དུ་སྟོན་པ་དང་། རྣམ་པར་བཞག་པར་བྱེད་པ་དང་། ཀླན་ཀ་འཚོལ་བ་ཚར་གཅོད་པའོ། །ཞེས་པའི་མ།དོ་འདིས་རིམ།་པ་བཞིན་དུ། ཆོས་རྣམས་ཞེས་པས་སྒྲུབ་ངས་དང་། ན་མ།་པར་ཞེས་པས་བསྒྲུ།བ་བྱ་དང་༈ཀླན་ཀ་ཞེས་པས་ཐལ་འགྱུར་བསྟན་ཏོ ཚོ །གཞན་གྱིས།་བརྟགས་པ་ཡིས་།་ ་།་ཐལ་བ་སྒྲུབ་པ་གཉིས་འབྲེལ་ཕྱིར། །སཅིག་མེད་ན་གཞན་དགས་ཕྱིར་ཡི་ ན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། སེ།ན་58

རིངས་ཀྱིས་བཅེམ།་ལྔན་འདས་ལ་བདས་ནི་ཐམས་ཅད་མི་བཟོད་ངེ་་དེས།་སསེལེ་པ་ལ། བཅོམ་ལྔ།ན་ཀྱིས།་སང་མི་བཟོད་པ་ངེ་ཡ།ང་མི་བཁྲོད་དམ།།་ཞེས།་ད་།འི་མ།རོ་འརི་ལས་འསྲེ་ ས། ཚུལ་འདི་སཞད་མ་ཐས་ང།འི་མད་ངའི་སྐེ་བས།་སུ། སུན་འབྱིན་ནམ་ཐལ་འགྱུར་བསྟན་ཞེས་བཤད་ང།་ལ། ཁོ་ན་རེ་༈་ འོ་ཞ་་བསྟན་བ་྾་འཇིར་སུ་ན་འབྱིན་ནམ།་ཐལ་འགྱུར་གྱི་ད་བ་འཆད་་ཚུལ་ཇི་༣།་བུ་ཡི་།ན་འེ་ན་ དེ་འ།ན་ཝོ་ ་ང།ར་བྱེད་པ་ལ་དྲངས་མ།་ཐས་པ།འི་སཞུང་འདི་བྱུང་། ཡང་ན་ལས་བརྒྱ་པ་ལས། ཤཱ་རིའི་བུས་སྨྲས་པ།འཛིན་བྱེད་ཀྱི་བུ་ འོ་ན་ཁྱོ་ཉིད་ལ་འདྲི་བར་བྱའི། ཁྱོ་ཀྱིས།་ཇི་༣་ར་བཟོད་པ་ངེ་བའིན་དུ་ལན་ཐོ་ཅི་ས །྾་སེརྨེས་ཀྱི་མདོ་འཇི་ལས་འཔ་ ས་ཀྱང་དྐུ་འོ ལྡོ །སྒྲུ་བ་ང་བློས་པ་འི་ཤྐ་ཅན་ཉིད། །ཡི།ན་ཡ་ ང་རྨོང་མེད་ཕྱིར་མཚན་ཉིད་ །ཐི་ ཉྩཱ་ ས་་སྲེད་བདས་ཉིད་འསོ། །ཆིས་སིས་དེ་ཡི་ ་མཁོ་ཉིད་བའི་ །མ་གྲུབ་སྒྲུབ་བྱེད་མིན་ཤྐ་བང། །གའ་བས་ཁས།་བླངས་པ་བཟུང་རོ་༈ །འེས།་པ།འི་གཞུང་འདི་སང་ལས་འཏྲེ་ ས།་ཞ་། མདོ་ལས་།་ཐུབ་ན་འི་།ས།་སྔེས་པ་ཆུ་ཡི་ ས།་མི་བཀྲུ་ཞིང་། །འགྲོ་བའི་སྡུག་བསྔ།ལ་ཙུ་ག་སིས་མིསེ།ལ་ལ། །ཨི་ཀྱེ་བློས་པ་སཞེན་ལ་པ་རཱན་གྱི། །྾།་ཉིད་བདེན་པ་་བསྟན་ད་།ས་ཀོལ་བར་མ།ཛད། །་སློ་པའི་མ།དོ་འདི་ལས་འངས།59

ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ཕྱིར་རྒོལ་རྟོག་ལྡན་གྱི་རྒྱུད་ཀྱི་བསྒྲུབ་བྱ་རྟོགས་པའི་ཚད་མ་དེ་རྒོལ་བ་རྟོག་ལྡན་གྱི་རྒྱུད་ཀྱི་ཚད་མ་ལ་ངེས་པར་སྐྱེས་པ་ ་ཡིན་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་གཞན་དོན་བསྒྲུབ་བྱ་ཡང་དས་གི་ངོ་༷་་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ།་ཐག་པའི་གཞུང་འདི་བྱུང་་།་ ཚ རྟགས་ཀུན་རང་གི་བསྒྲུབ་བྱ་ལ། །སྐྱོན་དང་ཡོན་ཏན་དགྲད་ཕྱིར་རོ། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། ལུང་བཞི་ལས།བསམ་པ་ནང་ན་ཡོད་པ་ཀུན། །ཕྱི་རོལ་ནས་ནི་ཉེ་བར་དམིགས། །སྐད་མདོག་དབང་པོའི་ན་མ་པ་དག །རྣམ་པར་སྦ་བར་མི་ནུས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ།རྟགས་ཀྱི་ཡོན་ཏན་འཆད་ཚུལ་བསྟན་ཞེས་བཤད་པ་འགོ ཁོ་ན་་ངེ། འོ་ན་བསྟན་བཅོས་འདིར་རྟགས་ཡོན་ཏན་ཅན་དང་སྐྱོན་ཅན་གྱི་ཁྱད་པར་འཆད་ཚུལ་ཇི་ལྟ།་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཚོ འདི་དེ་དག་གི་སྐྱོན་མིན་ནམ། །ཡན་ལག་ཕྱི་མ་ལ་ལྟོ།ས་པ། ཕྱོགས་སྐྱོན་འདོད་མིན་དེ་ལྟ་ནའང་། །གཏན་ཚིགས་ལ་སོགས་ཉེས་པ་ཡང་། །འེས་སོགས་ཀྱི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། རྒྱ་ཆེར་60

རོལ་པ་ལས། འདི་ན་བྱིས་པ་དེ་དག་ནི་ལྷུང་བ་སྟེ། ཕྱེ་མ་ལེབ་མར་མེའི་མེ་ལྕེར་ལྷུང་བ་དང་མཚུངས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། ལས་ཉོན་གྱིས་གཞན་དབང་ཅན་གྱི་སོ་སྐྱེས་ཀྱི་རྟགས་ལས། བྱིས་པ་སོ་མོའི་སྐྱེ་བོ་རྣམས་འཁོར་བའི་གཡང་སར་ལྷུང་བ་དང་དཔེ་དང་བཅས་ཏེ་བསྒྲུབ་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་རྟགས་དཔེ་ཕྱོགས་གསུམ་གྱི་སྐྱོན་དང་ཡོན་ཏན་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ༧ ཁས་བླངས་དེ་ཡང་ཚད་མ་ནི་།་ ་།དག་ནི་བཀས་མེད་ཡིན་པར་འཁོ། །གཏན་ཚིག་ཐེ་ཚོམ་ལ་ཿས་ཕྱིར་།་ ་ཁསལ་བ་གཏན་ཚིགས་རྟེན་མ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། བརྦོད་སྟོང་པ་ལས། རབ་འབྱོར་གཞལ་དུ་མེད་པ་ཞེས་བྱ་བ་ནི་གང་ལ་ཚད་མ་མི་འཇུག་པའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། གང་ལ་ཚད་མ་མི།་འཇུག་པ་སྟེ་ཚད་མས་བསལ་བ་རྣམས་གཞལ་བྱ་མ་ཡིན་པར་བསྟན་ཞེས་བཤད་ང།་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ཚད་མས་བསལ་བ་བཞུགས་པ་ན་མས་གཏན་ཚིག་ཡང་དག་སིས་བྱེད་པ་འཇུག་པའི་རྟེན་དུ་མི་61

རུང་བའི་རྒྱུ་མ།ཚན་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡི་།ན་འེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐབ་པའི་གཞུང་འདི་བྱུང་། ཚོ དེ་ལ་ཁས་བླངས་འབྲས་རྟསས་ཏེ། །འགྲོ་ལ་གྲགས་པ་རང་བའིན་རྟསས། །ཞེས་ང།འི་གཞུང་འདི་གང་ལས་འཕོུས་ན། མངེ་་ལས། དབེ་སློང་དས་གམ་མ།ཁས་རྣམས་ཀྱིས་༈་ ་།་བསྲེགས།་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེ།སས་པར་བརྟགས་ལ་ང་ཡི་བཀའ། །བླང་པར་བྱ་ཡི།་གུས།་ཕྱིར་མིན། །འེས་པའི་མ།དོ་འདི་ལས།་འཕྲེ་ ས། ཚུལ་འདི་བཤད་མ།་ཐས་པའི་མ།ད་དེའི་སྐབས་སུ།ས།ངས་རྦོས་ཀྱི་བཀའ་ཐམས་ཅད་དབྱད་པ་སསུམ་ལ་སེངྒེས་་པའི་ཚད་མས།་དས་པར་བྱས་ཚུལ་བསྟན་འེས་བཤད་པ་ལ་ ཁོ་ན་རེ། འོ་ན་བསྟན་བཪྵོ།་འདིར་ཡོང་གསུ།མ་གྱིས་དས་པའི་ལུང་སི་རྟསས་ལས། ས།ངས་ས་ཀྱི་བས་རྣམས་རང་སི་བསྟན་བྱའི་དོན་ལ་མི་བསླུ་བར་བསྒྲུབ་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟ།ན་པར་བྱེད་པ་ལ་དྲངས་མ།་ཐས་པའི་བཞུང་འདི་བྱུང་་།་ ལྡོ མང་དས་ངེས་ལྡན་བརྔོད་འངེད་པ། །བདས་གཞན་ཡིད་ཆེས་མ།ཚུངས་པ་ཡི། །ཕྱིར་ན་རང་བེ་ཆིས་དང་ནི། །བསྟན་བཅོས་སའི་ས་ཏུ་བཤད་པ་ཡི།ན། །ཞེས་་པའི་སཞུང་འདི་སང་ལས།་འཔྲེས་ན། མ།དོ་སྡུད་པ་ ་ལས་།་ བྱང་ཆུབ་སེམས།་དཔའ་སྦྱིན་པས་ཡི་དྭགས་འགྲེ་་བ་གཅོད། ༈62

དབུལ་བ་དང་ནི་དེ་བཞིན་་ཉན་མསས་ཐམས།་ཅད་སཅད། ༈སད་ཚེ་ལོངས་དགེ་མཐའ་ཡ་ ས་རྒྱས་པ་ཐོབ་པར་འགྱུར། །སྦྱིན་པས་སྡུས་བསྔལ་གྱུར་པའི་སེམ།ས་ཅན་ཡོ་ ངས་སྨིན་བྲེོད། །ཅེས་ང།འི་མདོ་འདི་ལས།་འཕྲེང།༈ཚུལ་འདི་བཤད་མ།་ཐག་པའི་མ།དོ་དེ་རང་རེས་ལུང་ཆིས་ན་མ།་དས་ཏུ་ཁས།་བླངས།་པ་ ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅེས་འདིར་རང་ཚིས་རྣམ་དས་དང་འུ།ང་ཚིག་རྣམ།་དག་གི་ཛེ་་ཀུ་འཆད་ཚུལ་ཇི་ལྟ།་བུ་ཡིན་འེ་ན་། དེ་ལན་སྟ་ན་པར་བྱེོད་པ་ ་ལ་དྲངས་མ་ཐས་པའི་གཞུང་འདི་བྱུང་། སྟོ རང་ཆིས་འསལ་བ་སསལ་བའི་དཔེ་ །ལུང་ལས་ཕུགས་ཙམ་བཇི།ན་པ་ཡིན། །དེ་ལ་མ།་འདས།་པ་ནས་ཆས། །བདེ་བ་མི་འགྲུབ་ཅེར་བྱ་ཡི་ ན། །ཞེས་རུ་།འི་སཞུང་འཇི་སང་ལ་འདས་ན། མ་རོ་སྡུད་པ་ལས། ཁྲིམ།ས།་གྱིས་དུད་འགྲོ་འགྱོ་བ་་དུ་མ་འི་ད་བ་དང་༈ །མི་སོ།ས་བརྒྱད་྾་དེ་ཡི་ ས་དལ་བ་རྟས་ཏུ་རླེད། །་མོ།་པའི་མདོ་འཇི་སྙེ་རི་ས་་འདྲོ་ས། ཚུལ་འདི་རང་རེས་སགད་མ་ཐས་པའི་མད་ང་ལུང་ཆིས་ན་མ་དས་ཏུ་ཁས་བླངས།་པ་ལ། ཁེརྫོ་ན་རེ། འོ་ན་བསྟན་བ་ཅོས།་འདིར་རང་ཆིས་དང་ལུང་རིས་དང་འསལ་བའི་དམ་ ་བཙོ་༣།ར་སྣང་སི་ད་བ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡི་།ན་འེ་ན། དེ་ལ།ན་སྔེ་༣པ།ར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ༧ ཐ་སྙ་ད་ལས་ནི་སྐྱེས།་ང།་ཡི་ ། །63

ཆོས་ངེ་གྲསས་པའི་སྒྲ་་ཡི་ ས་བརྔོད། །མངོན་སུམ་སོགས་ཀྱི་གཞལ་བྱ་ལ་།་ ་་ཁཇལ་བྱེད་སྒྲ།་སྒྲོ་བརྟགས་ནས་བརྔོད། །ཅེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། སྙན་པའི་བ་དན་འཇིག་རྟེན་གསུམ་དུ་གྲགས་།་ ་།དམ་་པའི་ཆོས་སྒྲ་སེངྒེའི་སྒྲ་སྒྲོགས་པ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བཅོམ་ལྡན་འདས་ཀྱི་སྙན་པའི་བ་དན་དཀར་པོ་འཇིག་རྟེན་གསུམ་དུ་གྲགས་པར་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ་ འོ་ན་བསྟན་བཅོས་འདིར་ཡུལ་དང་ཡུལ་ཅན་གྱི་གྲགས་པའི་ཁྱད་པ་ ར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་འ།ན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན། དཀོན་བརྩེགས་ལས།། བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དང་སྙན་པ་དང་ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོ་ནི་མངོན་པར་འཕགས་ཏེ། ཞེས་པའི་མདོ་འདི་ལསའཕྲོས་ཀྱང་ཆོག་གོ ཚོ །འདིས་གྲུབ་ཡན་ལག་གྱུར་པ་ཡི། །ཆོས་༅་ཆོས་ཀྱི་ཁྱད་པར་དང་། ༈ཆོས་ཅན་རང་གི་ངོ་ས་ལ། །སནོད་པ་དག་ནི་བསྟན་པ་ཡི་ ན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། རྒྱ་ཆེར་རོལ་པ་ལས། འཇིག་རྟེན་གྱི་མགོན་པོ་ཁྱོད་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་ངེཛི།་ལས་མི་བའེངས་པས་དམ་བཅས་པ་བརྟན་པའོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས།

ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། བཅོམ་ལྡན་འདས་ཀྱིས་བླ་མེད་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་སྟན་ལས་མི་ལྡང་བར་དམ་བཅའ་མཛད་་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་དམ་བཅའི་རང་བཞིན་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ནེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན། མདོ་དེ་ཉིད་ལས།སྟན་འདིར་བདག་གི་ལུས་འདི་སྐམས་ཀྱང་རུང་། ལྤགས་པ་རུས་པ་ཤ་རྣམས་ཞིག་ཀྱང་རུང་། བསྐལ་མང་རྙེད་དཀར་བྱང་ཆུབ་མ་ཐོབ་པར །སྟན་འདི་ལས་ནི་ལུས་བསྐྱོད་མི་བྱའོ། །ཞེས་དང་། ལས་རྒྱ་པ་ལས།ཁོང་དགེ་བ་དག་ནི་དམ་བཅའ་བ་ལ་བརྟན་པ་ཡིན་ནོ། །ཞེས་པའི་མདོ་འདི་དག་ལས་འཕྲོས་ཀྱང་ཆོག་གོ། ཚོ གཏན་ཚིགས་རབ་ཏུ་དབྱེ་བའི་དོན། །བདེ་བར་བཟུང་བ་གྲུབ་བྱའི་ཕྱིར། །ཕྱོགས་ཆོས་རབ་ཏུ་དབྱེ་བ་ཡིས། །མདོར་བསྡུས་པ་ནི་གསུངས་པ་ཡིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། རྒྱན་སྟུག་པོའི་མདོ་ལས། འདུ་བྱེད་ཐམས་ཅད་མི་རྟས་སྟེ། །སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན། །ཞེས་པའི་མ་དོ་འདི་ལས་འཕྲོས། །ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་རེའི་སྐབས་སུ། སྐྱེ་ཞིང་འཇིག་ང་་རེ་འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པར་སྒྲུབ་པའི་གཏན་ཚིགས་ཡང་དག་ཏུ་འཆད་65

ཚུལ་བསྟན་འེས་བཤད་པ་ལ། ཁོ་རི་་རེ། འོ་མེ་་བསྟ་ན་བཅོས་འདིར་སྒྲུ།བ་ངས་སིས་དངོས་བརྙ་ན་སཏན་ཚིགས།་ཀྱི་རབ་དབྱེ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་འེ་ན་ དེ་ལན་རིན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐས་པའི་གཞུང་འདི་བྱུང་། ལྟོགོས།་ཀྱི་ཆིས་སྲ་།ད་ཐ་དད་པ་ར། །བྱེད་ང།ས།་མི་ལྔ།ཞ་་སཞེན་ལྔན་པ་ ། ཡིན་ཏུ་མི་སྲི།ད་ན་མ།་ས་ཪྴ་བྱེད། །ཁྱད་པར་ཁྱད་པར་ཅན་དག་དང་། བྱ་བ་དས་ནི་ལྦི།ན་ཅི་ག་བང། །ཅེ་ས།་པའི་སཞུང་འདི་སང་ལས།་འཝས་ན། བྱམ།ས་ང།་སིངྒེའི་སྒྲ་ས་ཞུས་པ་ལས་ ཐམ།ས།་ཅད་དད་པ།ས་ཁྱིམ་ནས་ཁྱིམ་མེད་ང།ར་ལེསས་པ་ ་ཁེརྫོ་ཞ་ར་རབ་ཏུ་བྱུང་རོ་། །འེས་པ་འི་མ།དོ་འཇི་ལས་འཔ་ ར ༈ཚུལ་འདི་བཤད་མ།་ཐས་པ་འི་མད་ངའི་སྐབས་སུ། ཁོ་ན་འེས་པའི་ཆིས་ཕྲད་་སྨོས་ཚུལ་བསྟན་་འེས་བཤད་པ་ལ་ ཁོ་ན་རེ། འོ་ན་བསྟན་བདུ་ས།་འདིར་ཁོ་ན་འེས་ང།འི་ཆིས་ཕྲང་ཀྱི་ཁྱོད་པར་ལས།་སྟོ་་ཐ་དད་སསུམ།་དུ་བྱ་ཚུལ་ཇི་༣།་བུ་ཡི་།ན་འེ་ན། ངེ་ལན་་སྤོ་་་པར་བྱེད་པ་དྲངས་མ།་ཐས་པའི་སཞུང་འདི་བྱུང་་།་ ཚ རང་བཞེན་འབྲས་བུ་གྲུབ་ཐོ་དུ་ །སཏན་ཆིསས་སཉིས་དང་ཝོ་པ་ ་སཉིས། །ཅེ་་༣་ཕྱིར་ཁྱད་རུ་།ར་སྤྱི་་དས་དང་། ལྔས་མ་ཝོ། ་ང།འེ་སྒྲུ།བ་བྱེད་ཡི་ ན། །ཞེས་པའི་སཞུང་འདི་སང་ལས་འསེམ་ན། ལག་བཟང་གིས།་ཞུས།་པ་ལས། སང་ཅི་ཡ།ང་རུང་སྟེ། སྐྱེ་བ་མེད་པ་དང་སན་ས་མེད་ང་་་

དང་འསས་པ་མེད་པ་དེ་ནི་འདུས་མ་བྱས།་ཀྱི་་ཁམས་དེས།་བྱ་སྡེ་། དེས།་པ་འི་མ།རོ་འཇི་ལས།་འཔྲེལ། ཚུལ་འརི་ས་ཞད་མ་ ་ཐས་་པའི་མ།རེའ་ འི་སྐེ་བས།་སུ།སྐྲེ་་འསགས་སནས་སསུམ་ ་དང་བྲལ་བ་དེ། ནམ།་མ་ཁའ་འདུས་འི་།་བྱས་ཀྱི་ཁམ།ས་སུ་སྒྲུ་བ་རུ་།འི་སཏན་ཚིགས།་ཡང་དས་ཡི་ ན་པར་བསྟ།ན་འེས་བཤད་་པ་ལ་༈་ ལེརྫོ་ན་རེ། འོ་ན་བསྟན་བཁྱེར་འརིར་ངསས་བོར།་བ་ན་གྱི་གཏོ་ཚིགས་དགུའི་བུ་བ་འཆད་ཚུལ་ཇི་ལྟ་་བུ་ཡི་།ན་འེ་ན། དེ་ལན་ཀཱན་ང།ར་བྱེད་རུ་།་ལ་དྲངས་མ།་ཐས་པའི་སཞུང་འདི་བྱུང་། ཡ་ ར་ན། བརྒྱད་རྙ་ད་པ་ལས།། རྒྱུ་དང་རྐྱེན་དང་སཞི་ལ་རས་ལས་ང།་ཡི་ ན་ཏེ། བརྟེན་ནས་འབྱུང་ངོ་། །འེས་ང།འི་མ།དོ་འདི་ལས་འས་ཀྱང་ཆབ་སྣེ། རྟེན་ནས་འབྱུང་བའི་དངས་བ་དེ།མཆོ་ནང་རྒི་རིན་པ་དྨ་རང་སི་རྒྱུ་རྐྱེན་ལས་རག་ལས་པར་སྒྲུབ་པ་འི་གཏན་ཆིསས།་ཡང་དས་ཡི་ ན་པའི་ཕྱིར། ཚ ཕན་ཚུན་ཐ་དད་གྲུབ་ཕྱིར་ཏེ།་ །་བརྟན་དངས་དང་ནི་འཇིས་པ་ ་བའིན། །འེས།་སསས་ཀྱི་གཞུང་འདི་གང་འ།ས།་འཕྲོས་ན། དགཞ་བརྩེ་སས་ལཱི།ས། སལ་ཏེ་དེ་ལྟ།ར་མ།ཛད་ན་དེ་བཞིན་གཤེགས་པའི་བཀའ་དང་འསལ།་བར་འགྱུར་རོ །ཞེས་པ་ འི་མ།དོ་འདི་ལས་འཟས།། ཚུལ་འདི་སགད་མ་ཐས་པའི་མབ་དེའི་སྐབས་སུ། 〈བེ་སདུ་ད་སེབོས་མི་དགེ་བ་བྱས་ན་སངས།་རྒྱས་ཀྱི་བཀའ་དང་འགལ་ཚུལ་67

བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་འགལ་བའི་རྣམ་གཞས་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་ཐག་ང།འི་གཞུང་འདི་བྱུང་། ཡང་ན། མདོ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་མ།ངོན་པར་ཤར་བའི་ཚེ་མུན་པའི་གནས་མེད་ཅིང་མི་དམིགས་སོ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་གོ །གང་དག་དེ་ཡོད་གཞན་ལྟོས་མེད། །དེ་དག་དེ་ཡོད་ལ་དེས་ཡིན། །འབྲས་བུའི་ལས་ལ་གེགས་བྱེད་པ། །མེད་པ་ཅན་གྱི་ཚོགས་པ་བཞིན། །ཞེས་པའི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། མདོ་ལས། གསུམ་པོ་འདི་དག་ནི་འདུས་བྱས་ཀྱི་མཚནོ་ཉིདོ་ཡིན་ཏེ། འདུས་བྱས་སྐྱེ་བར་ཡང་མངོན་ནོ། །འཇེོགཔོ་ ར་ཡང་མ།ངན་ན། །གནས་པ་ལས་་གཞན་དུ་འགྱུར་བར་ཡང་མངན་ན། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས། ཚུལ་འདི་བཤད་མ་ཐག་པའི་མདོ་དེའི་སྐབས་སུ། འདུས་བྱས་ཐམས་ཅད་སྐྱེ་འཇིག་གནས།་གསུམ་བྱས་ཚུལ་བསྟན་ཞེས་བཤད་པ་ལ། ཁོ་ན་རེ། འོ་ན་བསྟན་བཅོས་འདིར་ལྟ་བ་བཀར་རྟགས་ཀྱི་ཕྱག་བརྒྱ་བཞིའི་ནང་ནས་འདུས་བྱས་མི་རྟག་པ་ཉིད་རྒྱས་པར་རིགས་པས་གཏན་ལས་ཕབ་པ་ཤེས་ཕྱིར་དུ་ལྟོས་མེད་ཀྱི་རྟགས་ཀྱི་མཇུག་བསྡུ་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལན་སྟོན་པར་བྱེད་པ་ལ་དྲངས་མ་

ཐག་པའི་གཞུང་འདི་བྱུང་། ཡང་ན། མདོ་ལས། སྐར་མ་རབ་རིབ་མར་མེ་དང་། སྒྱུ་མ་ཟིལ་པ་ ་ཆུ་བུར་དང་། །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུར། །འདུས་བྱས་ཆོས་རྣམ།ས་དེ་ལྟར་ལྟ། །ཞེས་པའི་མདོ་འདི་ལས་འཕྲོས་ཀྱང་ཆོག་པ་ཡིན་ནོ། ཤེས་བྱའི་གནས་ལ་རྨོངས་པའི་མུན་གསལ་ཏེ། །དྲི་མེད་རིག་ལམ་སྒྲེན་མའི་རྩེ་དགའ་ཡིས། །གནས་གསུམ་གཞལ་བྱའི་གཟུགས་སྣང་ཀུན་གསལ་བ། །གཏན་ཚིགས་རིགས་པའི་ཕ་རོལ་སོན་གྱུར་ཅིག །གདན་ས་འདིར་གྲྭ་ཚང་སོ་སོར་བགྲོ་གླེང་སྐབས་སོ་སོར་ཐུན་མོང་མིན་པའི་འཕྲོས་རེ་ཡོད་ཀྱང་། འདི་ནི་ཐོས་བསམ་ནོར་བུའི་གླིང་དུ་རྣམ་བཤད་ཐར་ལམ།་བསལ་བྱེད། དཀྱིལ་ཁང་ལེགས་བཤད་གླིང་དུ་ལྐོམ་དགྲངས་སྨོན་ཊིཀ ཤར་རྩེབསམ་གཏན་གླིང་དུ་གྲུབ་ཊིཀ་བཅས་ཀྱི་འཕྲོས་མཚམས་སྦྱར་སྐབས་གྲྭ་ཚང་གསུམ་གར་ཐུན་མོང་དུ་ཉེར་མཁོ་ཡོད་པ་ལྟར་བགྱིས་པ་ཡིན་ནོ། །ཞེས་མདོ་དང་རྣམ་འགྲེལ་སྦྱར་བའི་འཕྲོས་དོན་མཆམས་སྦྱར་ཚད་མར་གྱུར་པའི་ལེགས་བཤད་ཀྱི་རྒྱན་ཞེས་བྱ་བ་འདི་ནི།དགེ་ཀྵནྟིའི་མིང་ཅན་གྱིས་འཕགས་ཡུལ་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་སྦྱར་བའོ།། །།དགེ་ལེགས་འཕེལ།

པར་བྱང་སྡེན་ཚིག་བཞུསས་སོ།།ཚ ན་མ་ ་སྲོལ་འི་བའི་རྦོ་མའི་རོ་སཅིས་ཏུ། །སའར་བའི་མཐའ་ཡ།ས་དེས་ཚུང་་རལ་འབབས་ཀླུང་༈ །ཆིས་སི་སཟེསས་མ་རེས།་ཀྱང་དུས་སསུམ།་གྱི་ ་དྲི་མ།་ཡེ་ངེས་འཁྲུད་ལེགས་སྲོད་བདུད་རྩིརྐའདི། །དཔར་དུ་བསྒྲུ་ན་པའི་ན་མ་དཀར་ཕུང་ངེའ། ་མཐུས། །ཡང་དས་ཆོས་ཀྱི་སྒོ་མོ་སྟོང་ཕྲག་བརྒྱ། །སདངས་ཏེ་རྒྱུད་ལྔ།འི་འགྲོ་བ་མ་ལུས་པ། །ངེས་ལེགས་ནོར་ ་བུའི་མ།ཁྲིད་ལ་དབང་འབོར་ཤག །ཅེས་འཛམ་གླིང་སྤོ་ ངས་པའི་ཨོ་ལ་འཚེ་མེད་འི་བའི་ལམ་སྟོན་རྣམ་འདྲེན་ཤཱཀྱ་སེར་གེའི་རིང་ལུགས་སྷོ་ཀུན་ནས་རྒྱས་པ་སོསས་འཕྲལ་ཡུན་ལེགས་ཚོསས་དུ་མའི་ཆེད་དུ་དམིགས། ནང་བསྟན་གྲུབ་མཐའ་རིས་མེད་ཀྱི་སསུང་རབ་དས་ད་པར་དུ་བསྐྲུན་དང་བསྐྲུན་འགྱུར་སང་ལའང་སྦྱོར་྾་པའི་དགེ་བཙོ་སྨོ་ཚིག་ཏུ་ཤཱཀྱའི་དབེ་རྶཱ་ཆས་སྨྲ་བ་ངས་དབང་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚམ་སྦྱར་བའོ།༈ཚོ ༦ཤེོ་སྭ་སཱི།། ཕན་བདེའི་འབྱུང་སནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ཁྱེན། །་རབ་རྒྱས་འགྲེ་་ཀུན་མཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱ་༣་བྱི་ར་བཀྲ་ཤིས་ལྷུ།ན་གྲུབ་྾་གྲྭ་ཆེར། །མ་ ངྒེ་སྦྱིན་འཛད་མེད་དལ་འཚོ་རྒྱུན་འདིའི་སྤེལ། །70